#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Droid2.Resource", IsApplication=true)]

namespace Droid2
{
	
	
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Xamarin.Controls.Resource.Attribute.captionText = global::Droid2.Resource.Attribute.captionText;
			global::Xamarin.Controls.Resource.Attribute.captionTextColor = global::Droid2.Resource.Attribute.captionTextColor;
			global::Xamarin.Controls.Resource.Attribute.captionTextSize = global::Droid2.Resource.Attribute.captionTextSize;
			global::Xamarin.Controls.Resource.Attribute.clearLabelText = global::Droid2.Resource.Attribute.clearLabelText;
			global::Xamarin.Controls.Resource.Attribute.clearLabelTextColor = global::Droid2.Resource.Attribute.clearLabelTextColor;
			global::Xamarin.Controls.Resource.Attribute.clearLabelTextSize = global::Droid2.Resource.Attribute.clearLabelTextSize;
			global::Xamarin.Controls.Resource.Attribute.signatureLineColor = global::Droid2.Resource.Attribute.signatureLineColor;
			global::Xamarin.Controls.Resource.Attribute.signatureLineSpacing = global::Droid2.Resource.Attribute.signatureLineSpacing;
			global::Xamarin.Controls.Resource.Attribute.signatureLineWidth = global::Droid2.Resource.Attribute.signatureLineWidth;
			global::Xamarin.Controls.Resource.Attribute.signaturePromptText = global::Droid2.Resource.Attribute.signaturePromptText;
			global::Xamarin.Controls.Resource.Attribute.signaturePromptTextColor = global::Droid2.Resource.Attribute.signaturePromptTextColor;
			global::Xamarin.Controls.Resource.Attribute.signaturePromptTextSize = global::Droid2.Resource.Attribute.signaturePromptTextSize;
			global::Xamarin.Controls.Resource.Attribute.strokeColor = global::Droid2.Resource.Attribute.strokeColor;
			global::Xamarin.Controls.Resource.Attribute.strokeWidth = global::Droid2.Resource.Attribute.strokeWidth;
			global::Xamarin.Controls.Resource.Color.signature_pad_dark_color = global::Droid2.Resource.Color.signature_pad_dark_color;
			global::Xamarin.Controls.Resource.Color.signature_pad_light_color = global::Droid2.Resource.Color.signature_pad_light_color;
			global::Xamarin.Controls.Resource.Dimension.signature_pad_font_size = global::Droid2.Resource.Dimension.signature_pad_font_size;
			global::Xamarin.Controls.Resource.Dimension.signature_pad_line_thickness = global::Droid2.Resource.Dimension.signature_pad_line_thickness;
			global::Xamarin.Controls.Resource.Dimension.signature_pad_narrow_spacing = global::Droid2.Resource.Dimension.signature_pad_narrow_spacing;
			global::Xamarin.Controls.Resource.Dimension.signature_pad_wide_spacing = global::Droid2.Resource.Dimension.signature_pad_wide_spacing;
			global::Xamarin.Controls.Resource.Drawable.signature_pad_background = global::Droid2.Resource.Drawable.signature_pad_background;
			global::Xamarin.Controls.Resource.Id.background_image = global::Droid2.Resource.Id.background_image;
			global::Xamarin.Controls.Resource.Id.caption = global::Droid2.Resource.Id.caption;
			global::Xamarin.Controls.Resource.Id.clear_label = global::Droid2.Resource.Id.clear_label;
			global::Xamarin.Controls.Resource.Id.signature_canvas = global::Droid2.Resource.Id.signature_canvas;
			global::Xamarin.Controls.Resource.Id.signature_line = global::Droid2.Resource.Id.signature_line;
			global::Xamarin.Controls.Resource.Id.signature_prompt = global::Droid2.Resource.Id.signature_prompt;
			global::Xamarin.Controls.Resource.Layout.signature_pad_layout = global::Droid2.Resource.Layout.signature_pad_layout;
			global::Xamarin.Controls.Resource.String.signature_pad_caption_text = global::Droid2.Resource.String.signature_pad_caption_text;
			global::Xamarin.Controls.Resource.String.signature_pad_clear_label_text = global::Droid2.Resource.String.signature_pad_clear_label_text;
			global::Xamarin.Controls.Resource.String.signature_pad_prompt_text = global::Droid2.Resource.String.signature_pad_prompt_text;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView = global::Droid2.Resource.Styleable.SignaturePadView;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_captionText = global::Droid2.Resource.Styleable.SignaturePadView_captionText;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_captionTextColor = global::Droid2.Resource.Styleable.SignaturePadView_captionTextColor;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_captionTextSize = global::Droid2.Resource.Styleable.SignaturePadView_captionTextSize;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_clearLabelText = global::Droid2.Resource.Styleable.SignaturePadView_clearLabelText;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_clearLabelTextColor = global::Droid2.Resource.Styleable.SignaturePadView_clearLabelTextColor;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_clearLabelTextSize = global::Droid2.Resource.Styleable.SignaturePadView_clearLabelTextSize;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_signatureLineColor = global::Droid2.Resource.Styleable.SignaturePadView_signatureLineColor;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_signatureLineSpacing = global::Droid2.Resource.Styleable.SignaturePadView_signatureLineSpacing;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_signatureLineWidth = global::Droid2.Resource.Styleable.SignaturePadView_signatureLineWidth;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_signaturePromptText = global::Droid2.Resource.Styleable.SignaturePadView_signaturePromptText;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_signaturePromptTextColor = global::Droid2.Resource.Styleable.SignaturePadView_signaturePromptTextColor;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_signaturePromptTextSize = global::Droid2.Resource.Styleable.SignaturePadView_signaturePromptTextSize;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_strokeColor = global::Droid2.Resource.Styleable.SignaturePadView_strokeColor;
			global::Xamarin.Controls.Resource.Styleable.SignaturePadView_strokeWidth = global::Droid2.Resource.Styleable.SignaturePadView_strokeWidth;
			global::ZXing.Mobile.Resource.Id.contentFrame = global::Droid2.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::Droid2.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::Droid2.Resource.Layout.zxingscannerfragmentlayout;
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7F010000
			public const int fragment_fast_out_extra_slow_in = 2130771968;
			
			// aapt resource value: 0x7F010001
			public const int PullInLeft = 2130771969;
			
			// aapt resource value: 0x7F010002
			public const int PullInRight = 2130771970;
			
			// aapt resource value: 0x7F010003
			public const int PushOutLeft = 2130771971;
			
			// aapt resource value: 0x7F010004
			public const int PushOutRight = 2130771972;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Animator
		{
			
			// aapt resource value: 0x7F020000
			public const int fragment_close_enter = 2130837504;
			
			// aapt resource value: 0x7F020001
			public const int fragment_close_exit = 2130837505;
			
			// aapt resource value: 0x7F020002
			public const int fragment_fade_enter = 2130837506;
			
			// aapt resource value: 0x7F020003
			public const int fragment_fade_exit = 2130837507;
			
			// aapt resource value: 0x7F020004
			public const int fragment_open_enter = 2130837508;
			
			// aapt resource value: 0x7F020005
			public const int fragment_open_exit = 2130837509;
			
			static Animator()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animator()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7F030000
			public const int alpha = 2130903040;
			
			// aapt resource value: 0x7F030001
			public const int ambientEnabled = 2130903041;
			
			// aapt resource value: 0x7F030002
			public const int buttonSize = 2130903042;
			
			// aapt resource value: 0x7F030003
			public const int cameraBearing = 2130903043;
			
			// aapt resource value: 0x7F030004
			public const int cameraMaxZoomPreference = 2130903044;
			
			// aapt resource value: 0x7F030005
			public const int cameraMinZoomPreference = 2130903045;
			
			// aapt resource value: 0x7F030006
			public const int cameraTargetLat = 2130903046;
			
			// aapt resource value: 0x7F030007
			public const int cameraTargetLng = 2130903047;
			
			// aapt resource value: 0x7F030008
			public const int cameraTilt = 2130903048;
			
			// aapt resource value: 0x7F030009
			public const int cameraZoom = 2130903049;
			
			// aapt resource value: 0x7F03000A
			public const int captionText = 2130903050;
			
			// aapt resource value: 0x7F03000B
			public const int captionTextColor = 2130903051;
			
			// aapt resource value: 0x7F03000C
			public const int captionTextSize = 2130903052;
			
			// aapt resource value: 0x7F03000D
			public const int circleCrop = 2130903053;
			
			// aapt resource value: 0x7F03000E
			public const int clearLabelText = 2130903054;
			
			// aapt resource value: 0x7F03000F
			public const int clearLabelTextColor = 2130903055;
			
			// aapt resource value: 0x7F030010
			public const int clearLabelTextSize = 2130903056;
			
			// aapt resource value: 0x7F030011
			public const int colorScheme = 2130903057;
			
			// aapt resource value: 0x7F030012
			public const int coordinatorLayoutStyle = 2130903058;
			
			// aapt resource value: 0x7F030013
			public const int drawerLayoutStyle = 2130903059;
			
			// aapt resource value: 0x7F030014
			public const int elevation = 2130903060;
			
			// aapt resource value: 0x7F030015
			public const int font = 2130903061;
			
			// aapt resource value: 0x7F030016
			public const int fontProviderAuthority = 2130903062;
			
			// aapt resource value: 0x7F030017
			public const int fontProviderCerts = 2130903063;
			
			// aapt resource value: 0x7F030018
			public const int fontProviderFetchStrategy = 2130903064;
			
			// aapt resource value: 0x7F030019
			public const int fontProviderFetchTimeout = 2130903065;
			
			// aapt resource value: 0x7F03001A
			public const int fontProviderPackage = 2130903066;
			
			// aapt resource value: 0x7F03001B
			public const int fontProviderQuery = 2130903067;
			
			// aapt resource value: 0x7F03001C
			public const int fontProviderSystemFontFamily = 2130903068;
			
			// aapt resource value: 0x7F03001D
			public const int fontStyle = 2130903069;
			
			// aapt resource value: 0x7F03001E
			public const int fontVariationSettings = 2130903070;
			
			// aapt resource value: 0x7F03001F
			public const int fontWeight = 2130903071;
			
			// aapt resource value: 0x7F030020
			public const int imageAspectRatio = 2130903072;
			
			// aapt resource value: 0x7F030021
			public const int imageAspectRatioAdjust = 2130903073;
			
			// aapt resource value: 0x7F030022
			public const int keylines = 2130903074;
			
			// aapt resource value: 0x7F030023
			public const int latLngBoundsNorthEastLatitude = 2130903075;
			
			// aapt resource value: 0x7F030024
			public const int latLngBoundsNorthEastLongitude = 2130903076;
			
			// aapt resource value: 0x7F030025
			public const int latLngBoundsSouthWestLatitude = 2130903077;
			
			// aapt resource value: 0x7F030026
			public const int latLngBoundsSouthWestLongitude = 2130903078;
			
			// aapt resource value: 0x7F030027
			public const int layout_anchor = 2130903079;
			
			// aapt resource value: 0x7F030028
			public const int layout_anchorGravity = 2130903080;
			
			// aapt resource value: 0x7F030029
			public const int layout_behavior = 2130903081;
			
			// aapt resource value: 0x7F03002A
			public const int layout_dodgeInsetEdges = 2130903082;
			
			// aapt resource value: 0x7F03002B
			public const int layout_insetEdge = 2130903083;
			
			// aapt resource value: 0x7F03002C
			public const int layout_keyline = 2130903084;
			
			// aapt resource value: 0x7F03002D
			public const int liteMode = 2130903085;
			
			// aapt resource value: 0x7F03002E
			public const int mapType = 2130903086;
			
			// aapt resource value: 0x7F03002F
			public const int scopeUris = 2130903087;
			
			// aapt resource value: 0x7F030030
			public const int signatureLineColor = 2130903088;
			
			// aapt resource value: 0x7F030031
			public const int signatureLineSpacing = 2130903089;
			
			// aapt resource value: 0x7F030032
			public const int signatureLineWidth = 2130903090;
			
			// aapt resource value: 0x7F030033
			public const int signaturePromptText = 2130903091;
			
			// aapt resource value: 0x7F030034
			public const int signaturePromptTextColor = 2130903092;
			
			// aapt resource value: 0x7F030035
			public const int signaturePromptTextSize = 2130903093;
			
			// aapt resource value: 0x7F030036
			public const int statusBarBackground = 2130903094;
			
			// aapt resource value: 0x7F030037
			public const int strokeColor = 2130903095;
			
			// aapt resource value: 0x7F030038
			public const int strokeWidth = 2130903096;
			
			// aapt resource value: 0x7F030039
			public const int swipeRefreshLayoutProgressSpinnerBackgroundColor = 2130903097;
			
			// aapt resource value: 0x7F03003A
			public const int ttcIndex = 2130903098;
			
			// aapt resource value: 0x7F03003B
			public const int uiCompass = 2130903099;
			
			// aapt resource value: 0x7F03003C
			public const int uiMapToolbar = 2130903100;
			
			// aapt resource value: 0x7F03003D
			public const int uiRotateGestures = 2130903101;
			
			// aapt resource value: 0x7F03003E
			public const int uiScrollGestures = 2130903102;
			
			// aapt resource value: 0x7F03003F
			public const int uiScrollGesturesDuringRotateOrZoom = 2130903103;
			
			// aapt resource value: 0x7F030040
			public const int uiTiltGestures = 2130903104;
			
			// aapt resource value: 0x7F030041
			public const int uiZoomControls = 2130903105;
			
			// aapt resource value: 0x7F030042
			public const int uiZoomGestures = 2130903106;
			
			// aapt resource value: 0x7F030043
			public const int useViewLifecycle = 2130903107;
			
			// aapt resource value: 0x7F030044
			public const int zOrderOnTop = 2130903108;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7F040000
			public const int AliceBlue = 2130968576;
			
			// aapt resource value: 0x7F040017
			public const int androidx_core_ripple_material_light = 2130968599;
			
			// aapt resource value: 0x7F040018
			public const int androidx_core_secondary_text_default_material_light = 2130968600;
			
			// aapt resource value: 0x7F040001
			public const int Black = 2130968577;
			
			// aapt resource value: 0x7F040019
			public const int common_google_signin_btn_text_dark = 2130968601;
			
			// aapt resource value: 0x7F04001A
			public const int common_google_signin_btn_text_dark_default = 2130968602;
			
			// aapt resource value: 0x7F04001B
			public const int common_google_signin_btn_text_dark_disabled = 2130968603;
			
			// aapt resource value: 0x7F04001C
			public const int common_google_signin_btn_text_dark_focused = 2130968604;
			
			// aapt resource value: 0x7F04001D
			public const int common_google_signin_btn_text_dark_pressed = 2130968605;
			
			// aapt resource value: 0x7F04001E
			public const int common_google_signin_btn_text_light = 2130968606;
			
			// aapt resource value: 0x7F04001F
			public const int common_google_signin_btn_text_light_default = 2130968607;
			
			// aapt resource value: 0x7F040020
			public const int common_google_signin_btn_text_light_disabled = 2130968608;
			
			// aapt resource value: 0x7F040021
			public const int common_google_signin_btn_text_light_focused = 2130968609;
			
			// aapt resource value: 0x7F040022
			public const int common_google_signin_btn_text_light_pressed = 2130968610;
			
			// aapt resource value: 0x7F040023
			public const int common_google_signin_btn_tint = 2130968611;
			
			// aapt resource value: 0x7F040002
			public const int Coral = 2130968578;
			
			// aapt resource value: 0x7F040003
			public const int DarkGray = 2130968579;
			
			// aapt resource value: 0x7F040004
			public const int DarkGrey = 2130968580;
			
			// aapt resource value: 0x7F040005
			public const int DarkViolet = 2130968581;
			
			// aapt resource value: 0x7F040006
			public const int DeepSkyBlue = 2130968582;
			
			// aapt resource value: 0x7F040007
			public const int DimGray = 2130968583;
			
			// aapt resource value: 0x7F040008
			public const int DimGrey = 2130968584;
			
			// aapt resource value: 0x7F040009
			public const int DogerBlue = 2130968585;
			
			// aapt resource value: 0x7F04000A
			public const int LightYellow = 2130968586;
			
			// aapt resource value: 0x7F04000B
			public const int Lime = 2130968587;
			
			// aapt resource value: 0x7F04000C
			public const int LimeGreen = 2130968588;
			
			// aapt resource value: 0x7F040024
			public const int notification_action_color_filter = 2130968612;
			
			// aapt resource value: 0x7F040025
			public const int notification_icon_bg_color = 2130968613;
			
			// aapt resource value: 0x7F040026
			public const int notification_material_background_media_default_color = 2130968614;
			
			// aapt resource value: 0x7F04000D
			public const int Orange = 2130968589;
			
			// aapt resource value: 0x7F040027
			public const int primary_text_default_material_dark = 2130968615;
			
			// aapt resource value: 0x7F04000E
			public const int Red = 2130968590;
			
			// aapt resource value: 0x7F040028
			public const int secondary_text_default_material_dark = 2130968616;
			
			// aapt resource value: 0x7F040029
			public const int signature_pad_dark_color = 2130968617;
			
			// aapt resource value: 0x7F04002A
			public const int signature_pad_light_color = 2130968618;
			
			// aapt resource value: 0x7F04000F
			public const int SteelBlue = 2130968591;
			
			// aapt resource value: 0x7F040010
			public const int TranslucentBlack = 2130968592;
			
			// aapt resource value: 0x7F040011
			public const int TranslucentCoral = 2130968593;
			
			// aapt resource value: 0x7F040012
			public const int Transparent = 2130968594;
			
			// aapt resource value: 0x7F040013
			public const int VeryDimGray = 2130968595;
			
			// aapt resource value: 0x7F040014
			public const int VeryDimGrey = 2130968596;
			
			// aapt resource value: 0x7F040015
			public const int White = 2130968597;
			
			// aapt resource value: 0x7F040016
			public const int Yellow = 2130968598;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7F050000
			public const int compat_button_inset_horizontal_material = 2131034112;
			
			// aapt resource value: 0x7F050001
			public const int compat_button_inset_vertical_material = 2131034113;
			
			// aapt resource value: 0x7F050002
			public const int compat_button_padding_horizontal_material = 2131034114;
			
			// aapt resource value: 0x7F050003
			public const int compat_button_padding_vertical_material = 2131034115;
			
			// aapt resource value: 0x7F050004
			public const int compat_control_corner_material = 2131034116;
			
			// aapt resource value: 0x7F050005
			public const int compat_notification_large_icon_max_height = 2131034117;
			
			// aapt resource value: 0x7F050006
			public const int compat_notification_large_icon_max_width = 2131034118;
			
			// aapt resource value: 0x7F050007
			public const int def_drawer_elevation = 2131034119;
			
			// aapt resource value: 0x7F050008
			public const int notification_action_icon_size = 2131034120;
			
			// aapt resource value: 0x7F050009
			public const int notification_action_text_size = 2131034121;
			
			// aapt resource value: 0x7F05000A
			public const int notification_big_circle_margin = 2131034122;
			
			// aapt resource value: 0x7F05000B
			public const int notification_content_margin_start = 2131034123;
			
			// aapt resource value: 0x7F05000C
			public const int notification_large_icon_height = 2131034124;
			
			// aapt resource value: 0x7F05000D
			public const int notification_large_icon_width = 2131034125;
			
			// aapt resource value: 0x7F05000E
			public const int notification_main_column_padding_top = 2131034126;
			
			// aapt resource value: 0x7F05000F
			public const int notification_media_narrow_margin = 2131034127;
			
			// aapt resource value: 0x7F050010
			public const int notification_right_icon_size = 2131034128;
			
			// aapt resource value: 0x7F050011
			public const int notification_right_side_padding_top = 2131034129;
			
			// aapt resource value: 0x7F050012
			public const int notification_small_icon_background_padding = 2131034130;
			
			// aapt resource value: 0x7F050013
			public const int notification_small_icon_size_as_large = 2131034131;
			
			// aapt resource value: 0x7F050014
			public const int notification_subtext_size = 2131034132;
			
			// aapt resource value: 0x7F050015
			public const int notification_top_pad = 2131034133;
			
			// aapt resource value: 0x7F050016
			public const int notification_top_pad_large_text = 2131034134;
			
			// aapt resource value: 0x7F050017
			public const int signature_pad_font_size = 2131034135;
			
			// aapt resource value: 0x7F050018
			public const int signature_pad_line_thickness = 2131034136;
			
			// aapt resource value: 0x7F050019
			public const int signature_pad_narrow_spacing = 2131034137;
			
			// aapt resource value: 0x7F05001A
			public const int signature_pad_wide_spacing = 2131034138;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7F060000
			public const int barcode = 2131099648;
			
			// aapt resource value: 0x7F060001
			public const int BorderAll = 2131099649;
			
			// aapt resource value: 0x7F060002
			public const int BorderAllRed = 2131099650;
			
			// aapt resource value: 0x7F060003
			public const int BorderBottom = 2131099651;
			
			// aapt resource value: 0x7F060004
			public const int BorderBottomBackgroundGray = 2131099652;
			
			// aapt resource value: 0x7F060005
			public const int BorderBottomDimGrey = 2131099653;
			
			// aapt resource value: 0x7F060006
			public const int BorderBottomLeft = 2131099654;
			
			// aapt resource value: 0x7F060007
			public const int BorderLeft = 2131099655;
			
			// aapt resource value: 0x7F060008
			public const int BorderTop = 2131099656;
			
			// aapt resource value: 0x7F060009
			public const int BorderTopBlackBackground = 2131099657;
			
			// aapt resource value: 0x7F06000A
			public const int BorderTopBottom = 2131099658;
			
			// aapt resource value: 0x7F06000B
			public const int CaratDownWhite = 2131099659;
			
			// aapt resource value: 0x7F06000C
			public const int ClaimsIcon = 2131099660;
			
			// aapt resource value: 0x7F06000D
			public const int CloudWhite = 2131099661;
			
			// aapt resource value: 0x7F06000E
			public const int common_full_open_on_phone = 2131099662;
			
			// aapt resource value: 0x7F06000F
			public const int common_google_signin_btn_icon_dark = 2131099663;
			
			// aapt resource value: 0x7F060010
			public const int common_google_signin_btn_icon_dark_focused = 2131099664;
			
			// aapt resource value: 0x7F060011
			public const int common_google_signin_btn_icon_dark_normal = 2131099665;
			
			// aapt resource value: 0x7F060012
			public const int common_google_signin_btn_icon_dark_normal_background = 2131099666;
			
			// aapt resource value: 0x7F060013
			public const int common_google_signin_btn_icon_disabled = 2131099667;
			
			// aapt resource value: 0x7F060014
			public const int common_google_signin_btn_icon_light = 2131099668;
			
			// aapt resource value: 0x7F060015
			public const int common_google_signin_btn_icon_light_focused = 2131099669;
			
			// aapt resource value: 0x7F060016
			public const int common_google_signin_btn_icon_light_normal = 2131099670;
			
			// aapt resource value: 0x7F060017
			public const int common_google_signin_btn_icon_light_normal_background = 2131099671;
			
			// aapt resource value: 0x7F060018
			public const int common_google_signin_btn_text_dark = 2131099672;
			
			// aapt resource value: 0x7F060019
			public const int common_google_signin_btn_text_dark_focused = 2131099673;
			
			// aapt resource value: 0x7F06001A
			public const int common_google_signin_btn_text_dark_normal = 2131099674;
			
			// aapt resource value: 0x7F06001B
			public const int common_google_signin_btn_text_dark_normal_background = 2131099675;
			
			// aapt resource value: 0x7F06001C
			public const int common_google_signin_btn_text_disabled = 2131099676;
			
			// aapt resource value: 0x7F06001D
			public const int common_google_signin_btn_text_light = 2131099677;
			
			// aapt resource value: 0x7F06001E
			public const int common_google_signin_btn_text_light_focused = 2131099678;
			
			// aapt resource value: 0x7F06001F
			public const int common_google_signin_btn_text_light_normal = 2131099679;
			
			// aapt resource value: 0x7F060020
			public const int common_google_signin_btn_text_light_normal_background = 2131099680;
			
			// aapt resource value: 0x7F060021
			public const int DeletedIcon = 2131099681;
			
			// aapt resource value: 0x7F060022
			public const int DeliverBar = 2131099682;
			
			// aapt resource value: 0x7F060023
			public const int googleg_disabled_color_18 = 2131099683;
			
			// aapt resource value: 0x7F060024
			public const int googleg_standard_color_18 = 2131099684;
			
			// aapt resource value: 0x7F060035
			public const int Icon = 2131099701;
			
			// aapt resource value: 0x7F060025
			public const int ic_arrow_back_white_24dp = 2131099685;
			
			// aapt resource value: 0x7F060026
			public const int ic_arrow_forward_white_24dp = 2131099686;
			
			// aapt resource value: 0x7F060027
			public const int ic_broken_image_white_24dp = 2131099687;
			
			// aapt resource value: 0x7F060028
			public const int ic_business_center_white_24dp = 2131099688;
			
			// aapt resource value: 0x7F060029
			public const int ic_cancel_white_24dp = 2131099689;
			
			// aapt resource value: 0x7F06002A
			public const int ic_check_white_24dp = 2131099690;
			
			// aapt resource value: 0x7F06002B
			public const int ic_cloud_white_24dp = 2131099691;
			
			// aapt resource value: 0x7F06002C
			public const int ic_do_not_disturb_off_white_24dp = 2131099692;
			
			// aapt resource value: 0x7F06002D
			public const int ic_drive_eta_white_24dp = 2131099693;
			
			// aapt resource value: 0x7F06002E
			public const int ic_edit_white_24dp = 2131099694;
			
			// aapt resource value: 0x7F06002F
			public const int ic_menu_white_24dp = 2131099695;
			
			// aapt resource value: 0x7F060030
			public const int ic_more_vert_white_24dp = 2131099696;
			
			// aapt resource value: 0x7F060031
			public const int ic_present_to_all_white_24dp = 2131099697;
			
			// aapt resource value: 0x7F060032
			public const int ic_remove_circle_outline_white_24dp = 2131099698;
			
			// aapt resource value: 0x7F060033
			public const int ic_replay_white_24dp = 2131099699;
			
			// aapt resource value: 0x7F060034
			public const int ic_search_white_24dp = 2131099700;
			
			// aapt resource value: 0x7F060036
			public const int notification_action_background = 2131099702;
			
			// aapt resource value: 0x7F060037
			public const int notification_bg = 2131099703;
			
			// aapt resource value: 0x7F060038
			public const int notification_bg_low = 2131099704;
			
			// aapt resource value: 0x7F060039
			public const int notification_bg_low_normal = 2131099705;
			
			// aapt resource value: 0x7F06003A
			public const int notification_bg_low_pressed = 2131099706;
			
			// aapt resource value: 0x7F06003B
			public const int notification_bg_normal = 2131099707;
			
			// aapt resource value: 0x7F06003C
			public const int notification_bg_normal_pressed = 2131099708;
			
			// aapt resource value: 0x7F06003D
			public const int notification_icon_background = 2131099709;
			
			// aapt resource value: 0x7F06003E
			public const int notification_template_icon_bg = 2131099710;
			
			// aapt resource value: 0x7F06003F
			public const int notification_template_icon_low_bg = 2131099711;
			
			// aapt resource value: 0x7F060040
			public const int notification_tile_bg = 2131099712;
			
			// aapt resource value: 0x7F060041
			public const int notify_panel_notification_icon_bg = 2131099713;
			
			// aapt resource value: 0x7F060042
			public const int offline32x32 = 2131099714;
			
			// aapt resource value: 0x7F060043
			public const int online32x32 = 2131099715;
			
			// aapt resource value: 0x7F060044
			public const int PickUpBar = 2131099716;
			
			// aapt resource value: 0x7F060045
			public const int RedGradient = 2131099717;
			
			// aapt resource value: 0x7F060046
			public const int ReturnsIcon = 2131099718;
			
			// aapt resource value: 0x7F060047
			public const int signature_pad_background = 2131099719;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7F070002
			public const int acceptButton = 2131165186;
			
			// aapt resource value: 0x7F070003
			public const int accessibility_action_clickable_span = 2131165187;
			
			// aapt resource value: 0x7F070004
			public const int accessibility_custom_action_0 = 2131165188;
			
			// aapt resource value: 0x7F070005
			public const int accessibility_custom_action_1 = 2131165189;
			
			// aapt resource value: 0x7F070006
			public const int accessibility_custom_action_10 = 2131165190;
			
			// aapt resource value: 0x7F070007
			public const int accessibility_custom_action_11 = 2131165191;
			
			// aapt resource value: 0x7F070008
			public const int accessibility_custom_action_12 = 2131165192;
			
			// aapt resource value: 0x7F070009
			public const int accessibility_custom_action_13 = 2131165193;
			
			// aapt resource value: 0x7F07000A
			public const int accessibility_custom_action_14 = 2131165194;
			
			// aapt resource value: 0x7F07000B
			public const int accessibility_custom_action_15 = 2131165195;
			
			// aapt resource value: 0x7F07000C
			public const int accessibility_custom_action_16 = 2131165196;
			
			// aapt resource value: 0x7F07000D
			public const int accessibility_custom_action_17 = 2131165197;
			
			// aapt resource value: 0x7F07000E
			public const int accessibility_custom_action_18 = 2131165198;
			
			// aapt resource value: 0x7F07000F
			public const int accessibility_custom_action_19 = 2131165199;
			
			// aapt resource value: 0x7F070010
			public const int accessibility_custom_action_2 = 2131165200;
			
			// aapt resource value: 0x7F070011
			public const int accessibility_custom_action_20 = 2131165201;
			
			// aapt resource value: 0x7F070012
			public const int accessibility_custom_action_21 = 2131165202;
			
			// aapt resource value: 0x7F070013
			public const int accessibility_custom_action_22 = 2131165203;
			
			// aapt resource value: 0x7F070014
			public const int accessibility_custom_action_23 = 2131165204;
			
			// aapt resource value: 0x7F070015
			public const int accessibility_custom_action_24 = 2131165205;
			
			// aapt resource value: 0x7F070016
			public const int accessibility_custom_action_25 = 2131165206;
			
			// aapt resource value: 0x7F070017
			public const int accessibility_custom_action_26 = 2131165207;
			
			// aapt resource value: 0x7F070018
			public const int accessibility_custom_action_27 = 2131165208;
			
			// aapt resource value: 0x7F070019
			public const int accessibility_custom_action_28 = 2131165209;
			
			// aapt resource value: 0x7F07001A
			public const int accessibility_custom_action_29 = 2131165210;
			
			// aapt resource value: 0x7F07001B
			public const int accessibility_custom_action_3 = 2131165211;
			
			// aapt resource value: 0x7F07001C
			public const int accessibility_custom_action_30 = 2131165212;
			
			// aapt resource value: 0x7F07001D
			public const int accessibility_custom_action_31 = 2131165213;
			
			// aapt resource value: 0x7F07001E
			public const int accessibility_custom_action_4 = 2131165214;
			
			// aapt resource value: 0x7F07001F
			public const int accessibility_custom_action_5 = 2131165215;
			
			// aapt resource value: 0x7F070020
			public const int accessibility_custom_action_6 = 2131165216;
			
			// aapt resource value: 0x7F070021
			public const int accessibility_custom_action_7 = 2131165217;
			
			// aapt resource value: 0x7F070022
			public const int accessibility_custom_action_8 = 2131165218;
			
			// aapt resource value: 0x7F070023
			public const int accessibility_custom_action_9 = 2131165219;
			
			// aapt resource value: 0x7F070000
			public const int accIdButton = 2131165184;
			
			// aapt resource value: 0x7F070001
			public const int accNumButton = 2131165185;
			
			// aapt resource value: 0x7F070024
			public const int accountId = 2131165220;
			
			// aapt resource value: 0x7F070025
			public const int action0 = 2131165221;
			
			// aapt resource value: 0x7F07002A
			public const int actions = 2131165226;
			
			// aapt resource value: 0x7F070026
			public const int action_container = 2131165222;
			
			// aapt resource value: 0x7F070027
			public const int action_divider = 2131165223;
			
			// aapt resource value: 0x7F070028
			public const int action_image = 2131165224;
			
			// aapt resource value: 0x7F070029
			public const int action_text = 2131165225;
			
			// aapt resource value: 0x7F07002B
			public const int addButton = 2131165227;
			
			// aapt resource value: 0x7F07002C
			public const int adjust_height = 2131165228;
			
			// aapt resource value: 0x7F07002D
			public const int adjust_width = 2131165229;
			
			// aapt resource value: 0x7F07002E
			public const int all = 2131165230;
			
			// aapt resource value: 0x7F07002F
			public const int allButton = 2131165231;
			
			// aapt resource value: 0x7F070030
			public const int alternateNextButton = 2131165232;
			
			// aapt resource value: 0x7F070031
			public const int appTitle = 2131165233;
			
			// aapt resource value: 0x7F070032
			public const int async = 2131165234;
			
			// aapt resource value: 0x7F070033
			public const int auto = 2131165235;
			
			// aapt resource value: 0x7F070034
			public const int backButton = 2131165236;
			
			// aapt resource value: 0x7F070035
			public const int background_image = 2131165237;
			
			// aapt resource value: 0x7F070036
			public const int badScan = 2131165238;
			
			// aapt resource value: 0x7F070037
			public const int badTripsLayout = 2131165239;
			
			// aapt resource value: 0x7F070038
			public const int badTripsListView = 2131165240;
			
			// aapt resource value: 0x7F070039
			public const int balance = 2131165241;
			
			// aapt resource value: 0x7F07003A
			public const int barcode = 2131165242;
			
			// aapt resource value: 0x7F07003B
			public const int barcodeInputLayout = 2131165243;
			
			// aapt resource value: 0x7F07003C
			public const int barcodeLayout = 2131165244;
			
			// aapt resource value: 0x7F07003D
			public const int barcodeScannerContainer = 2131165245;
			
			// aapt resource value: 0x7F07003E
			public const int barcodeText = 2131165246;
			
			// aapt resource value: 0x7F07003F
			public const int baseLayout = 2131165247;
			
			// aapt resource value: 0x7F070040
			public const int billingAccount = 2131165248;
			
			// aapt resource value: 0x7F070041
			public const int binNumber = 2131165249;
			
			// aapt resource value: 0x7F070042
			public const int blankLayout = 2131165250;
			
			// aapt resource value: 0x7F070043
			public const int blocking = 2131165251;
			
			// aapt resource value: 0x7F070044
			public const int bottom = 2131165252;
			
			// aapt resource value: 0x7F070045
			public const int brokenSealButton = 2131165253;
			
			// aapt resource value: 0x7F070046
			public const int buttonLayout = 2131165254;
			
			// aapt resource value: 0x7F070047
			public const int buttonsLayout = 2131165255;
			
			// aapt resource value: 0x7F070048
			public const int cancelButton = 2131165256;
			
			// aapt resource value: 0x7F070049
			public const int cancelCancelButton = 2131165257;
			
			// aapt resource value: 0x7F07004A
			public const int cancelDeliveryButton = 2131165258;
			
			// aapt resource value: 0x7F07004B
			public const int cancel_action = 2131165259;
			
			// aapt resource value: 0x7F07004C
			public const int caption = 2131165260;
			
			// aapt resource value: 0x7F07004D
			public const int center = 2131165261;
			
			// aapt resource value: 0x7F07004E
			public const int center_horizontal = 2131165262;
			
			// aapt resource value: 0x7F07004F
			public const int center_vertical = 2131165263;
			
			// aapt resource value: 0x7F070050
			public const int chargeAmount = 2131165264;
			
			// aapt resource value: 0x7F070051
			public const int chargeLayout = 2131165265;
			
			// aapt resource value: 0x7F070052
			public const int checkBox = 2131165266;
			
			// aapt resource value: 0x7F070053
			public const int checkButton = 2131165267;
			
			// aapt resource value: 0x7F070054
			public const int checkLayout = 2131165268;
			
			// aapt resource value: 0x7F070055
			public const int chronometer = 2131165269;
			
			// aapt resource value: 0x7F070056
			public const int claimButton = 2131165270;
			
			// aapt resource value: 0x7F070057
			public const int claimNowButton = 2131165271;
			
			// aapt resource value: 0x7F070058
			public const int claimNowButton1 = 2131165272;
			
			// aapt resource value: 0x7F070059
			public const int claimNowButton2 = 2131165273;
			
			// aapt resource value: 0x7F07005A
			public const int claimsListView = 2131165274;
			
			// aapt resource value: 0x7F07005B
			public const int claimsListViewRow = 2131165275;
			
			// aapt resource value: 0x7F07005C
			public const int claimsStandard = 2131165276;
			
			// aapt resource value: 0x7F07005D
			public const int claimsStandardButton = 2131165277;
			
			// aapt resource value: 0x7F07005E
			public const int claimsTitle = 2131165278;
			
			// aapt resource value: 0x7F07005F
			public const int clearButton = 2131165279;
			
			// aapt resource value: 0x7F070060
			public const int clear_label = 2131165280;
			
			// aapt resource value: 0x7F070061
			public const int clip_horizontal = 2131165281;
			
			// aapt resource value: 0x7F070062
			public const int clip_vertical = 2131165282;
			
			// aapt resource value: 0x7F070063
			public const int closeButton = 2131165283;
			
			// aapt resource value: 0x7F070064
			public const int closeLayout = 2131165284;
			
			// aapt resource value: 0x7F070066
			public const int companyAddress = 2131165286;
			
			// aapt resource value: 0x7F070067
			public const int companyName = 2131165287;
			
			// aapt resource value: 0x7F070065
			public const int compButton = 2131165285;
			
			// aapt resource value: 0x7F070068
			public const int contentFrame = 2131165288;
			
			// aapt resource value: 0x7F070069
			public const int countDown = 2131165289;
			
			// aapt resource value: 0x7F07006A
			public const int crossDockButton = 2131165290;
			
			// aapt resource value: 0x7F07006B
			public const int currentVersion = 2131165291;
			
			// aapt resource value: 0x7F07006C
			public const int dark = 2131165292;
			
			// aapt resource value: 0x7F07006D
			public const int debugText = 2131165293;
			
			// aapt resource value: 0x7F07006E
			public const int delButton = 2131165294;
			
			// aapt resource value: 0x7F07006F
			public const int deleteButton = 2131165295;
			
			// aapt resource value: 0x7F070070
			public const int deliveryButtonsLayout = 2131165296;
			
			// aapt resource value: 0x7F070071
			public const int deliveryCompanyAddress = 2131165297;
			
			// aapt resource value: 0x7F070072
			public const int deliveryCompanyName = 2131165298;
			
			// aapt resource value: 0x7F070073
			public const int deliveryContact = 2131165299;
			
			// aapt resource value: 0x7F070074
			public const int deliveryLayout = 2131165300;
			
			// aapt resource value: 0x7F070075
			public const int deliveryNotes = 2131165301;
			
			// aapt resource value: 0x7F070076
			public const int detailPieces = 2131165302;
			
			// aapt resource value: 0x7F070077
			public const int detailReference = 2131165303;
			
			// aapt resource value: 0x7F070079
			public const int detailsBackButton = 2131165305;
			
			// aapt resource value: 0x7F07007A
			public const int detailsLayout = 2131165306;
			
			// aapt resource value: 0x7F07007B
			public const int detailsRow = 2131165307;
			
			// aapt resource value: 0x7F070078
			public const int detailWeight = 2131165304;
			
			// aapt resource value: 0x7F07007C
			public const int dialog_button = 2131165308;
			
			// aapt resource value: 0x7F07007D
			public const int discardButton = 2131165309;
			
			// aapt resource value: 0x7F07007E
			public const int driverPickupButton = 2131165310;
			
			// aapt resource value: 0x7F07007F
			public const int duelButton = 2131165311;
			
			// aapt resource value: 0x7F070080
			public const int end = 2131165312;
			
			// aapt resource value: 0x7F070081
			public const int end_padder = 2131165313;
			
			// aapt resource value: 0x7F070082
			public const int exitButton = 2131165314;
			
			// aapt resource value: 0x7F070083
			public const int fill = 2131165315;
			
			// aapt resource value: 0x7F070084
			public const int fill_horizontal = 2131165316;
			
			// aapt resource value: 0x7F070085
			public const int fill_vertical = 2131165317;
			
			// aapt resource value: 0x7F070086
			public const int filterButton = 2131165318;
			
			// aapt resource value: 0x7F070087
			public const int finaliseButton = 2131165319;
			
			// aapt resource value: 0x7F070088
			public const int finaliseLayout = 2131165320;
			
			// aapt resource value: 0x7F070089
			public const int forever = 2131165321;
			
			// aapt resource value: 0x7F07008A
			public const int fragment_container_view_tag = 2131165322;
			
			// aapt resource value: 0x7F07008B
			public const int frameLayout1 = 2131165323;
			
			// aapt resource value: 0x7F07008C
			public const int futileButton = 2131165324;
			
			// aapt resource value: 0x7F07008D
			public const int fwbListView = 2131165325;
			
			// aapt resource value: 0x7F07008E
			public const int header = 2131165326;
			
			// aapt resource value: 0x7F07008F
			public const int hiddenButton = 2131165327;
			
			// aapt resource value: 0x7F070090
			public const int hybrid = 2131165328;
			
			// aapt resource value: 0x7F070091
			public const int icon = 2131165329;
			
			// aapt resource value: 0x7F070092
			public const int icon_group = 2131165330;
			
			// aapt resource value: 0x7F070093
			public const int icon_only = 2131165331;
			
			// aapt resource value: 0x7F070094
			public const int idButton = 2131165332;
			
			// aapt resource value: 0x7F070095
			public const int imageView1 = 2131165333;
			
			// aapt resource value: 0x7F070096
			public const int imageView2 = 2131165334;
			
			// aapt resource value: 0x7F070097
			public const int indicator = 2131165335;
			
			// aapt resource value: 0x7F070098
			public const int info = 2131165336;
			
			// aapt resource value: 0x7F070099
			public const int italic = 2131165337;
			
			// aapt resource value: 0x7F07009A
			public const int itemListView = 2131165338;
			
			// aapt resource value: 0x7F07009B
			public const int landscape = 2131165339;
			
			// aapt resource value: 0x7F07009C
			public const int left = 2131165340;
			
			// aapt resource value: 0x7F07009D
			public const int light = 2131165341;
			
			// aapt resource value: 0x7F0700A0
			public const int line1 = 2131165344;
			
			// aapt resource value: 0x7F0700A1
			public const int line3 = 2131165345;
			
			// aapt resource value: 0x7F0700A2
			public const int linearLayout1 = 2131165346;
			
			// aapt resource value: 0x7F0700A3
			public const int linearLayout10 = 2131165347;
			
			// aapt resource value: 0x7F0700A4
			public const int linearLayout11 = 2131165348;
			
			// aapt resource value: 0x7F0700A5
			public const int linearLayout17 = 2131165349;
			
			// aapt resource value: 0x7F0700A6
			public const int linearLayout2 = 2131165350;
			
			// aapt resource value: 0x7F0700A7
			public const int linearLayout20 = 2131165351;
			
			// aapt resource value: 0x7F0700A8
			public const int linearLayout21 = 2131165352;
			
			// aapt resource value: 0x7F0700A9
			public const int linearLayout22 = 2131165353;
			
			// aapt resource value: 0x7F0700AA
			public const int linearLayout23 = 2131165354;
			
			// aapt resource value: 0x7F0700AB
			public const int linearLayout24 = 2131165355;
			
			// aapt resource value: 0x7F0700AC
			public const int linearLayout3 = 2131165356;
			
			// aapt resource value: 0x7F0700AD
			public const int linearLayout4 = 2131165357;
			
			// aapt resource value: 0x7F0700AE
			public const int linearLayout5 = 2131165358;
			
			// aapt resource value: 0x7F0700AF
			public const int linearLayout6 = 2131165359;
			
			// aapt resource value: 0x7F0700B0
			public const int linearLayout7 = 2131165360;
			
			// aapt resource value: 0x7F0700B1
			public const int linearLayout8 = 2131165361;
			
			// aapt resource value: 0x7F0700B2
			public const int linearLayout9 = 2131165362;
			
			// aapt resource value: 0x7F07009E
			public const int linFoxOptions = 2131165342;
			
			// aapt resource value: 0x7F07009F
			public const int linFoxScanButton = 2131165343;
			
			// aapt resource value: 0x7F0700B3
			public const int loaderLayout = 2131165363;
			
			// aapt resource value: 0x7F0700B4
			public const int locationLayout = 2131165364;
			
			// aapt resource value: 0x7F0700B5
			public const int locationText = 2131165365;
			
			// aapt resource value: 0x7F0700B6
			public const int loginFrame = 2131165366;
			
			// aapt resource value: 0x7F0700B7
			public const int loginLayout = 2131165367;
			
			// aapt resource value: 0x7F0700B8
			public const int mainButtonLayout = 2131165368;
			
			// aapt resource value: 0x7F0700B9
			public const int mainLayout = 2131165369;
			
			// aapt resource value: 0x7F0700BA
			public const int manualBarcodeInputCheckBox = 2131165370;
			
			// aapt resource value: 0x7F0700BB
			public const int manualBarcodeLayout = 2131165371;
			
			// aapt resource value: 0x7F0700BC
			public const int manualButton = 2131165372;
			
			// aapt resource value: 0x7F0700BD
			public const int media_actions = 2131165373;
			
			// aapt resource value: 0x7F0700BE
			public const int media_controller_compat_view_tag = 2131165374;
			
			// aapt resource value: 0x7F0700BF
			public const int mercuryId = 2131165375;
			
			// aapt resource value: 0x7F0700C0
			public const int message = 2131165376;
			
			// aapt resource value: 0x7F0700C1
			public const int metroBuildButton = 2131165377;
			
			// aapt resource value: 0x7F0700C2
			public const int metroClaimsButton = 2131165378;
			
			// aapt resource value: 0x7F0700C3
			public const int metroCreateEditButton = 2131165379;
			
			// aapt resource value: 0x7F0700C4
			public const int metroDestructionTrailerButton = 2131165380;
			
			// aapt resource value: 0x7F0700C5
			public const int metroDsdDeliveriesButton = 2131165381;
			
			// aapt resource value: 0x7F0700C6
			public const int metroDsdPickupsButton = 2131165382;
			
			// aapt resource value: 0x7F0700C7
			public const int metroForeignWaybillButton = 2131165383;
			
			// aapt resource value: 0x7F0700C8
			public const int metroLoadButton = 2131165384;
			
			// aapt resource value: 0x7F0700C9
			public const int metroOptions = 2131165385;
			
			// aapt resource value: 0x7F0700CA
			public const int metroPickupToteButton = 2131165386;
			
			// aapt resource value: 0x7F0700CB
			public const int metroRcClaimButton = 2131165387;
			
			// aapt resource value: 0x7F0700CC
			public const int metroUnloadButton = 2131165388;
			
			// aapt resource value: 0x7F0700CD
			public const int metroWarehouseScanButton = 2131165389;
			
			// aapt resource value: 0x7F0700CE
			public const int missing = 2131165390;
			
			// aapt resource value: 0x7F0700CF
			public const int missingListBase = 2131165391;
			
			// aapt resource value: 0x7F0700D0
			public const int navigationButtonLayout = 2131165392;
			
			// aapt resource value: 0x7F0700D1
			public const int newButton = 2131165393;
			
			// aapt resource value: 0x7F0700D2
			public const int nextButton = 2131165394;
			
			// aapt resource value: 0x7F0700D3
			public const int none = 2131165395;
			
			// aapt resource value: 0x7F0700D4
			public const int normal = 2131165396;
			
			// aapt resource value: 0x7F0700D5
			public const int notification_background = 2131165397;
			
			// aapt resource value: 0x7F0700D6
			public const int notification_main_column = 2131165398;
			
			// aapt resource value: 0x7F0700D7
			public const int notification_main_column_container = 2131165399;
			
			// aapt resource value: 0x7F0700D8
			public const int okButton = 2131165400;
			
			// aapt resource value: 0x7F0700D9
			public const int optionsImage = 2131165401;
			
			// aapt resource value: 0x7F0700DA
			public const int optionsMenuLayout = 2131165402;
			
			// aapt resource value: 0x7F0700DB
			public const int packageType = 2131165403;
			
			// aapt resource value: 0x7F0700DC
			public const int packageTypeLayout = 2131165404;
			
			// aapt resource value: 0x7F0700DD
			public const int pallets = 2131165405;
			
			// aapt resource value: 0x7F0700DE
			public const int palletsLayout = 2131165406;
			
			// aapt resource value: 0x7F0700DF
			public const int pharmacy = 2131165407;
			
			// aapt resource value: 0x7F0700E0
			public const int pickupButton = 2131165408;
			
			// aapt resource value: 0x7F0700E1
			public const int pickupCompanyAddress = 2131165409;
			
			// aapt resource value: 0x7F0700E2
			public const int pickupCompanyName = 2131165410;
			
			// aapt resource value: 0x7F0700E3
			public const int pickupContact = 2131165411;
			
			// aapt resource value: 0x7F0700E4
			public const int pickupLayout = 2131165412;
			
			// aapt resource value: 0x7F0700E5
			public const int pickupListView = 2131165413;
			
			// aapt resource value: 0x7F0700E6
			public const int pickupNotes = 2131165414;
			
			// aapt resource value: 0x7F0700E7
			public const int pieces = 2131165415;
			
			// aapt resource value: 0x7F0700E8
			public const int piecesWeightLayout = 2131165416;
			
			// aapt resource value: 0x7F0700E9
			public const int pingIcon = 2131165417;
			
			// aapt resource value: 0x7F0700EA
			public const int pmlAuditButton = 2131165418;
			
			// aapt resource value: 0x7F0700EB
			public const int pmlClaimsButton = 2131165419;
			
			// aapt resource value: 0x7F0700EC
			public const int pmlCrossDockButton = 2131165420;
			
			// aapt resource value: 0x7F0700ED
			public const int pmlDsdReturnsButton = 2131165421;
			
			// aapt resource value: 0x7F0700EE
			public const int pmlOptions = 2131165422;
			
			// aapt resource value: 0x7F0700EF
			public const int pmlReasonButton = 2131165423;
			
			// aapt resource value: 0x7F0700F0
			public const int pmlStarTrackButton = 2131165424;
			
			// aapt resource value: 0x7F0700F1
			public const int podAndSign = 2131165425;
			
			// aapt resource value: 0x7F0700F2
			public const int podLayout = 2131165426;
			
			// aapt resource value: 0x7F0700F3
			public const int podName = 2131165427;
			
			// aapt resource value: 0x7F0700F4
			public const int podNameText = 2131165428;
			
			// aapt resource value: 0x7F0700F5
			public const int podSignature = 2131165429;
			
			// aapt resource value: 0x7F0700F6
			public const int popName = 2131165430;
			
			// aapt resource value: 0x7F0700F7
			public const int primarySortButton = 2131165431;
			
			// aapt resource value: 0x7F0700F8
			public const int priorityClaimsButton = 2131165432;
			
			// aapt resource value: 0x7F0700F9
			public const int priorityDeliveriesButton = 2131165433;
			
			// aapt resource value: 0x7F0700FA
			public const int priorityOptions = 2131165434;
			
			// aapt resource value: 0x7F0700FB
			public const int priorityPickupByBarcodeButton = 2131165435;
			
			// aapt resource value: 0x7F0700FD
			public const int processingLayout = 2131165437;
			
			// aapt resource value: 0x7F0700FC
			public const int proNumber = 2131165436;
			
			// aapt resource value: 0x7F0700FE
			public const int puButton = 2131165438;
			
			// aapt resource value: 0x7F0700FF
			public const int radioButton = 2131165439;
			
			// aapt resource value: 0x7F070100
			public const int radioButton1 = 2131165440;
			
			// aapt resource value: 0x7F070101
			public const int radioButton10 = 2131165441;
			
			// aapt resource value: 0x7F070102
			public const int radioButton2 = 2131165442;
			
			// aapt resource value: 0x7F070103
			public const int radioButton3 = 2131165443;
			
			// aapt resource value: 0x7F070104
			public const int radioButton4 = 2131165444;
			
			// aapt resource value: 0x7F070105
			public const int radioButton5 = 2131165445;
			
			// aapt resource value: 0x7F070106
			public const int radioButton6 = 2131165446;
			
			// aapt resource value: 0x7F070107
			public const int radioButton7 = 2131165447;
			
			// aapt resource value: 0x7F070108
			public const int radioButton8 = 2131165448;
			
			// aapt resource value: 0x7F070109
			public const int radioButton9 = 2131165449;
			
			// aapt resource value: 0x7F07010A
			public const int radioGroup1 = 2131165450;
			
			// aapt resource value: 0x7F07010B
			public const int radioGroup2 = 2131165451;
			
			// aapt resource value: 0x7F07010C
			public const int refButton = 2131165452;
			
			// aapt resource value: 0x7F07010D
			public const int referenceLayout = 2131165453;
			
			// aapt resource value: 0x7F07010E
			public const int relativeLayout1 = 2131165454;
			
			// aapt resource value: 0x7F07010F
			public const int relativeLayout2 = 2131165455;
			
			// aapt resource value: 0x7F070110
			public const int removeButton = 2131165456;
			
			// aapt resource value: 0x7F070111
			public const int resetButton = 2131165457;
			
			// aapt resource value: 0x7F070112
			public const int resetFilterButton = 2131165458;
			
			// aapt resource value: 0x7F070113
			public const int resetScanButton = 2131165459;
			
			// aapt resource value: 0x7F070114
			public const int residualPieces = 2131165460;
			
			// aapt resource value: 0x7F070115
			public const int returnListView = 2131165461;
			
			// aapt resource value: 0x7F070116
			public const int right = 2131165462;
			
			// aapt resource value: 0x7F070117
			public const int right_icon = 2131165463;
			
			// aapt resource value: 0x7F070118
			public const int right_side = 2131165464;
			
			// aapt resource value: 0x7F070119
			public const int route = 2131165465;
			
			// aapt resource value: 0x7F07011A
			public const int satchelText = 2131165466;
			
			// aapt resource value: 0x7F07011B
			public const int satellite = 2131165467;
			
			// aapt resource value: 0x7F07011C
			public const int scan1Button = 2131165468;
			
			// aapt resource value: 0x7F07011D
			public const int scan2Button = 2131165469;
			
			// aapt resource value: 0x7F07011E
			public const int scanLayout = 2131165470;
			
			// aapt resource value: 0x7F07011F
			public const int scanned = 2131165471;
			
			// aapt resource value: 0x7F070120
			public const int scannerLayout = 2131165472;
			
			// aapt resource value: 0x7F070121
			public const int scannerLoadFrame = 2131165473;
			
			// aapt resource value: 0x7F070122
			public const int scrollView1 = 2131165474;
			
			// aapt resource value: 0x7F070123
			public const int secondarySortButton = 2131165475;
			
			// aapt resource value: 0x7F070124
			public const int serviceLevel = 2131165476;
			
			// aapt resource value: 0x7F070125
			public const int serviceLevelButton = 2131165477;
			
			// aapt resource value: 0x7F070126
			public const int showHidden = 2131165478;
			
			// aapt resource value: 0x7F070127
			public const int showScannedTotes = 2131165479;
			
			// aapt resource value: 0x7F07012B
			public const int signatureButtonLayout = 2131165483;
			
			// aapt resource value: 0x7F07012C
			public const int signatureLayout = 2131165484;
			
			// aapt resource value: 0x7F07012D
			public const int signatureLoadFrame = 2131165485;
			
			// aapt resource value: 0x7F07012E
			public const int signatureView = 2131165486;
			
			// aapt resource value: 0x7F07012F
			public const int signature_canvas = 2131165487;
			
			// aapt resource value: 0x7F070130
			public const int signature_line = 2131165488;
			
			// aapt resource value: 0x7F070131
			public const int signature_prompt = 2131165489;
			
			// aapt resource value: 0x7F070128
			public const int signButton = 2131165480;
			
			// aapt resource value: 0x7F070129
			public const int signInButton = 2131165481;
			
			// aapt resource value: 0x7F07012A
			public const int signOutButton = 2131165482;
			
			// aapt resource value: 0x7F070132
			public const int singleItemButton = 2131165490;
			
			// aapt resource value: 0x7F070133
			public const int singleItemLayout = 2131165491;
			
			// aapt resource value: 0x7F070134
			public const int sortOptions = 2131165492;
			
			// aapt resource value: 0x7F070135
			public const int sortTitle = 2131165493;
			
			// aapt resource value: 0x7F070136
			public const int special_effects_controller_view_tag = 2131165494;
			
			// aapt resource value: 0x7F070137
			public const int standard = 2131165495;
			
			// aapt resource value: 0x7F070138
			public const int standardOptions = 2131165496;
			
			// aapt resource value: 0x7F070139
			public const int start = 2131165497;
			
			// aapt resource value: 0x7F07013A
			public const int stationListView = 2131165498;
			
			// aapt resource value: 0x7F07013B
			public const int status = 2131165499;
			
			// aapt resource value: 0x7F07013C
			public const int statusButton = 2131165500;
			
			// aapt resource value: 0x7F07013D
			public const int statusLayout = 2131165501;
			
			// aapt resource value: 0x7F07013E
			public const int status_bar_latest_event_content = 2131165502;
			
			// aapt resource value: 0x7F07013F
			public const int tag_accessibility_actions = 2131165503;
			
			// aapt resource value: 0x7F070140
			public const int tag_accessibility_clickable_spans = 2131165504;
			
			// aapt resource value: 0x7F070141
			public const int tag_accessibility_heading = 2131165505;
			
			// aapt resource value: 0x7F070142
			public const int tag_accessibility_pane_title = 2131165506;
			
			// aapt resource value: 0x7F070143
			public const int tag_on_apply_window_listener = 2131165507;
			
			// aapt resource value: 0x7F070144
			public const int tag_on_receive_content_listener = 2131165508;
			
			// aapt resource value: 0x7F070145
			public const int tag_on_receive_content_mime_types = 2131165509;
			
			// aapt resource value: 0x7F070146
			public const int tag_screen_reader_focusable = 2131165510;
			
			// aapt resource value: 0x7F070147
			public const int tag_state_description = 2131165511;
			
			// aapt resource value: 0x7F070148
			public const int tag_transition_group = 2131165512;
			
			// aapt resource value: 0x7F070149
			public const int tag_unhandled_key_event_manager = 2131165513;
			
			// aapt resource value: 0x7F07014A
			public const int tag_unhandled_key_listeners = 2131165514;
			
			// aapt resource value: 0x7F07014B
			public const int tag_window_insets_animation_callback = 2131165515;
			
			// aapt resource value: 0x7F07014C
			public const int terrain = 2131165516;
			
			// aapt resource value: 0x7F07014D
			public const int text = 2131165517;
			
			// aapt resource value: 0x7F07014E
			public const int text2 = 2131165518;
			
			// aapt resource value: 0x7F07014F
			public const int textView1 = 2131165519;
			
			// aapt resource value: 0x7F070150
			public const int textView11 = 2131165520;
			
			// aapt resource value: 0x7F070151
			public const int textView13 = 2131165521;
			
			// aapt resource value: 0x7F070152
			public const int textView2 = 2131165522;
			
			// aapt resource value: 0x7F070153
			public const int textView3 = 2131165523;
			
			// aapt resource value: 0x7F070154
			public const int textView4 = 2131165524;
			
			// aapt resource value: 0x7F070155
			public const int textView5 = 2131165525;
			
			// aapt resource value: 0x7F070156
			public const int textView7 = 2131165526;
			
			// aapt resource value: 0x7F070157
			public const int textView8 = 2131165527;
			
			// aapt resource value: 0x7F070158
			public const int textView9 = 2131165528;
			
			// aapt resource value: 0x7F070159
			public const int time = 2131165529;
			
			// aapt resource value: 0x7F07015A
			public const int title = 2131165530;
			
			// aapt resource value: 0x7F07015B
			public const int titleLayout = 2131165531;
			
			// aapt resource value: 0x7F07015C
			public const int top = 2131165532;
			
			// aapt resource value: 0x7F07015D
			public const int totalDeliveries = 2131165533;
			
			// aapt resource value: 0x7F07015E
			public const int totalItems = 2131165534;
			
			// aapt resource value: 0x7F07015F
			public const int totalScanned = 2131165535;
			
			// aapt resource value: 0x7F070160
			public const int totalScannedLayout = 2131165536;
			
			// aapt resource value: 0x7F070161
			public const int totalText = 2131165537;
			
			// aapt resource value: 0x7F070162
			public const int totalTrips = 2131165538;
			
			// aapt resource value: 0x7F070163
			public const int toteBarcodeButton = 2131165539;
			
			// aapt resource value: 0x7F070164
			public const int toteCancelButton = 2131165540;
			
			// aapt resource value: 0x7F070165
			public const int toteId = 2131165541;
			
			// aapt resource value: 0x7F070166
			public const int toteLayout = 2131165542;
			
			// aapt resource value: 0x7F070167
			public const int toteListView = 2131165543;
			
			// aapt resource value: 0x7F070168
			public const int toteOkButton = 2131165544;
			
			// aapt resource value: 0x7F070169
			public const int toteScanLayout = 2131165545;
			
			// aapt resource value: 0x7F07016A
			public const int toteScannerLayout = 2131165546;
			
			// aapt resource value: 0x7F07016B
			public const int tripDetailsLayout = 2131165547;
			
			// aapt resource value: 0x7F07016C
			public const int tripId = 2131165548;
			
			// aapt resource value: 0x7F07016D
			public const int tripIdLayout = 2131165549;
			
			// aapt resource value: 0x7F07016E
			public const int tripListBase = 2131165550;
			
			// aapt resource value: 0x7F07016F
			public const int tripListLayout = 2131165551;
			
			// aapt resource value: 0x7F070170
			public const int tripListView = 2131165552;
			
			// aapt resource value: 0x7F070171
			public const int tripViewCompanyAddress = 2131165553;
			
			// aapt resource value: 0x7F070172
			public const int tripViewCompanyName = 2131165554;
			
			// aapt resource value: 0x7F070173
			public const int tripViewDueTime = 2131165555;
			
			// aapt resource value: 0x7F070174
			public const int tripViewImageBar = 2131165556;
			
			// aapt resource value: 0x7F070175
			public const int tripViewPackageType = 2131165557;
			
			// aapt resource value: 0x7F070176
			public const int tripViewPieces = 2131165558;
			
			// aapt resource value: 0x7F070177
			public const int tripViewServiceLevel = 2131165559;
			
			// aapt resource value: 0x7F070178
			public const int tripViewWeight = 2131165560;
			
			// aapt resource value: 0x7F070179
			public const int undeliverableButton = 2131165561;
			
			// aapt resource value: 0x7F07017A
			public const int undeliverableItems = 2131165562;
			
			// aapt resource value: 0x7F07017B
			public const int undeliverableLayout = 2131165563;
			
			// aapt resource value: 0x7F07017C
			public const int undeliverableText = 2131165564;
			
			// aapt resource value: 0x7F07017D
			public const int undeliverableTrips = 2131165565;
			
			// aapt resource value: 0x7F07017E
			public const int updateText = 2131165566;
			
			// aapt resource value: 0x7F07017F
			public const int updateTripButton = 2131165567;
			
			// aapt resource value: 0x7F070180
			public const int upliftHeading = 2131165568;
			
			// aapt resource value: 0x7F070182
			public const int userName = 2131165570;
			
			// aapt resource value: 0x7F070181
			public const int useTestingServerCheckBox = 2131165569;
			
			// aapt resource value: 0x7F070183
			public const int view_tree_lifecycle_owner = 2131165571;
			
			// aapt resource value: 0x7F070184
			public const int view_tree_saved_state_registry_owner = 2131165572;
			
			// aapt resource value: 0x7F070185
			public const int view_tree_view_model_store_owner = 2131165573;
			
			// aapt resource value: 0x7F070186
			public const int visibilityButton = 2131165574;
			
			// aapt resource value: 0x7F070187
			public const int visible_removing_fragment_view_tag = 2131165575;
			
			// aapt resource value: 0x7F070188
			public const int waitingForTrips = 2131165576;
			
			// aapt resource value: 0x7F070189
			public const int waitingLayout = 2131165577;
			
			// aapt resource value: 0x7F07018A
			public const int waitingTitle = 2131165578;
			
			// aapt resource value: 0x7F07018B
			public const int waitingTripsLayout = 2131165579;
			
			// aapt resource value: 0x7F07018C
			public const int warehouseListView = 2131165580;
			
			// aapt resource value: 0x7F07018D
			public const int warehouseScanLayout = 2131165581;
			
			// aapt resource value: 0x7F07018E
			public const int weight = 2131165582;
			
			// aapt resource value: 0x7F07018F
			public const int weightLayout = 2131165583;
			
			// aapt resource value: 0x7F070190
			public const int wide = 2131165584;
			
			// aapt resource value: 0x7F070191
			public const int zone = 2131165585;
			
			// aapt resource value: 0x7F070192
			public const int zoneFilter = 2131165586;
			
			// aapt resource value: 0x7F070193
			public const int zoneFilterLayout = 2131165587;
			
			// aapt resource value: 0x7F070194
			public const int zxingScannerButton = 2131165588;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7F080000
			public const int cancel_button_image_alpha = 2131230720;
			
			// aapt resource value: 0x7F080001
			public const int google_play_services_version = 2131230721;
			
			// aapt resource value: 0x7F080002
			public const int status_bar_notification_info_maxnum = 2131230722;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7F090002
			public const int Activity_ConfirmTrips = 2131296258;
			
			// aapt resource value: 0x7F090003
			public const int Activity_CrossDockFinialise = 2131296259;
			
			// aapt resource value: 0x7F090004
			public const int Activity_PickupDeliveriesOptions = 2131296260;
			
			// aapt resource value: 0x7F090005
			public const int Activity_Sort = 2131296261;
			
			// aapt resource value: 0x7F090006
			public const int Activity_UndeliverableReason = 2131296262;
			
			// aapt resource value: 0x7F090007
			public const int Activity_Visibility = 2131296263;
			
			// aapt resource value: 0x7F090008
			public const int custom_dialog = 2131296264;
			
			// aapt resource value: 0x7F090009
			public const int Fragment_BarcodeInputV2 = 2131296265;
			
			// aapt resource value: 0x7F09000A
			public const int Fragment_ClaimsStandard = 2131296266;
			
			// aapt resource value: 0x7F09000B
			public const int Fragment_CrossDock = 2131296267;
			
			// aapt resource value: 0x7F09000C
			public const int Fragment_Login = 2131296268;
			
			// aapt resource value: 0x7F09000D
			public const int Fragment_PickupDelivery = 2131296269;
			
			// aapt resource value: 0x7F09000E
			public const int Fragment_Signature = 2131296270;
			
			// aapt resource value: 0x7F09000F
			public const int Fragment_WaitUntilActive = 2131296271;
			
			// aapt resource value: 0x7F090010
			public const int ListViewRow_CheckBoxes = 2131296272;
			
			// aapt resource value: 0x7F090011
			public const int ListViewRow_ClaimPieces = 2131296273;
			
			// aapt resource value: 0x7F090012
			public const int ListViewRow_ClaimStandard = 2131296274;
			
			// aapt resource value: 0x7F090013
			public const int ListViewRow_ConfirmTrips = 2131296275;
			
			// aapt resource value: 0x7F090014
			public const int ListViewRow_RadioButtons = 2131296276;
			
			// aapt resource value: 0x7F090015
			public const int ListViewRow_String = 2131296277;
			
			// aapt resource value: 0x7F090016
			public const int ListViewRow_Trip = 2131296278;
			
			// aapt resource value: 0x7F090017
			public const int Metro_Activity_DeliveryOptions = 2131296279;
			
			// aapt resource value: 0x7F090018
			public const int Metro_Activity_DsdDriVerificationOptions = 2131296280;
			
			// aapt resource value: 0x7F090019
			public const int Metro_Activity_WarehouseResolve = 2131296281;
			
			// aapt resource value: 0x7F09001A
			public const int Metro_Fragment_Build = 2131296282;
			
			// aapt resource value: 0x7F09001B
			public const int Metro_Fragment_DsdDriverVerification = 2131296283;
			
			// aapt resource value: 0x7F09001C
			public const int Metro_Fragment_ForeignWaybill = 2131296284;
			
			// aapt resource value: 0x7F09001D
			public const int Metro_Fragment_Load = 2131296285;
			
			// aapt resource value: 0x7F09001E
			public const int Metro_Fragment_PickupDelivery = 2131296286;
			
			// aapt resource value: 0x7F09001F
			public const int Metro_Fragment_PickupTote = 2131296287;
			
			// aapt resource value: 0x7F090020
			public const int Metro_Fragment_UnLoad = 2131296288;
			
			// aapt resource value: 0x7F090021
			public const int Metro_Fragment_WarehouseScan = 2131296289;
			
			// aapt resource value: 0x7F090022
			public const int Metro_ListViewRow_DsdDriverVerification = 2131296290;
			
			// aapt resource value: 0x7F090023
			public const int Metro_ListViewRow_Missing = 2131296291;
			
			// aapt resource value: 0x7F090024
			public const int Metro_ListViewRow_WarehouseScan = 2131296292;
			
			// aapt resource value: 0x7F090025
			public const int notification_action = 2131296293;
			
			// aapt resource value: 0x7F090026
			public const int notification_action_tombstone = 2131296294;
			
			// aapt resource value: 0x7F090027
			public const int notification_media_action = 2131296295;
			
			// aapt resource value: 0x7F090028
			public const int notification_media_cancel_action = 2131296296;
			
			// aapt resource value: 0x7F090029
			public const int notification_template_big_media = 2131296297;
			
			// aapt resource value: 0x7F09002A
			public const int notification_template_big_media_custom = 2131296298;
			
			// aapt resource value: 0x7F09002B
			public const int notification_template_big_media_narrow = 2131296299;
			
			// aapt resource value: 0x7F09002C
			public const int notification_template_big_media_narrow_custom = 2131296300;
			
			// aapt resource value: 0x7F09002D
			public const int notification_template_custom_big = 2131296301;
			
			// aapt resource value: 0x7F09002E
			public const int notification_template_icon_group = 2131296302;
			
			// aapt resource value: 0x7F09002F
			public const int notification_template_lines_media = 2131296303;
			
			// aapt resource value: 0x7F090030
			public const int notification_template_media = 2131296304;
			
			// aapt resource value: 0x7F090031
			public const int notification_template_media_custom = 2131296305;
			
			// aapt resource value: 0x7F090032
			public const int notification_template_part_chronometer = 2131296306;
			
			// aapt resource value: 0x7F090033
			public const int notification_template_part_time = 2131296307;
			
			// aapt resource value: 0x7F090034
			public const int Pml_Activity_Audit = 2131296308;
			
			// aapt resource value: 0x7F090035
			public const int Pml_Activity_ClaimsStandard = 2131296309;
			
			// aapt resource value: 0x7F090036
			public const int Pml_Activity_DsdDriVerificationOptions = 2131296310;
			
			// aapt resource value: 0x7F090037
			public const int Pml_Activity_PickupDelivery = 2131296311;
			
			// aapt resource value: 0x7F090038
			public const int Pml_Activity_Satchel = 2131296312;
			
			// aapt resource value: 0x7F090039
			public const int Pml_Activity_SelectReason = 2131296313;
			
			// aapt resource value: 0x7F09003A
			public const int Pml_Activity_Startrack = 2131296314;
			
			// aapt resource value: 0x7F09003B
			public const int Pml_ListViewRow_AuditPieces = 2131296315;
			
			// aapt resource value: 0x7F09003C
			public const int Pml_ListViewRow_ClaimPieces = 2131296316;
			
			// aapt resource value: 0x7F09003D
			public const int Priority_Activity_SelectDeliveryStation = 2131296317;
			
			// aapt resource value: 0x7F09003E
			public const int Priority_Activity_SelectReason = 2131296318;
			
			// aapt resource value: 0x7F09003F
			public const int Priority_Activity_SelectRoute = 2131296319;
			
			// aapt resource value: 0x7F090040
			public const int Priority_Fragment_PickupByBarcode = 2131296320;
			
			// aapt resource value: 0x7F090041
			public const int signature_pad_layout = 2131296321;
			
			// aapt resource value: 0x7F090042
			public const int zxingscanneractivitylayout = 2131296322;
			
			// aapt resource value: 0x7F090043
			public const int zxingscannerfragmentlayout = 2131296323;
			
			// aapt resource value: 0x7F090000
			public const int _Blank = 2131296256;
			
			// aapt resource value: 0x7F090001
			public const int _Main = 2131296257;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7F0A0000
			public const int BadScan = 2131361792;
			
			// aapt resource value: 0x7F0A0001
			public const int CameraClick = 2131361793;
			
			// aapt resource value: 0x7F0A0002
			public const int DebugBeep = 2131361794;
			
			// aapt resource value: 0x7F0A0003
			public const int WarehouseNotify = 2131361795;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7F0B0000
			public const int ApplicationName = 2131427328;
			
			// aapt resource value: 0x7F0B0001
			public const int common_google_play_services_enable_button = 2131427329;
			
			// aapt resource value: 0x7F0B0002
			public const int common_google_play_services_enable_text = 2131427330;
			
			// aapt resource value: 0x7F0B0003
			public const int common_google_play_services_enable_title = 2131427331;
			
			// aapt resource value: 0x7F0B0004
			public const int common_google_play_services_install_button = 2131427332;
			
			// aapt resource value: 0x7F0B0005
			public const int common_google_play_services_install_text = 2131427333;
			
			// aapt resource value: 0x7F0B0006
			public const int common_google_play_services_install_title = 2131427334;
			
			// aapt resource value: 0x7F0B0007
			public const int common_google_play_services_notification_channel_name = 2131427335;
			
			// aapt resource value: 0x7F0B0008
			public const int common_google_play_services_notification_ticker = 2131427336;
			
			// aapt resource value: 0x7F0B0009
			public const int common_google_play_services_unknown_issue = 2131427337;
			
			// aapt resource value: 0x7F0B000A
			public const int common_google_play_services_unsupported_text = 2131427338;
			
			// aapt resource value: 0x7F0B000B
			public const int common_google_play_services_update_button = 2131427339;
			
			// aapt resource value: 0x7F0B000C
			public const int common_google_play_services_update_text = 2131427340;
			
			// aapt resource value: 0x7F0B000D
			public const int common_google_play_services_update_title = 2131427341;
			
			// aapt resource value: 0x7F0B000E
			public const int common_google_play_services_updating_text = 2131427342;
			
			// aapt resource value: 0x7F0B000F
			public const int common_google_play_services_wear_update_text = 2131427343;
			
			// aapt resource value: 0x7F0B0010
			public const int common_open_on_phone = 2131427344;
			
			// aapt resource value: 0x7F0B0011
			public const int common_signin_button_text = 2131427345;
			
			// aapt resource value: 0x7F0B0012
			public const int common_signin_button_text_long = 2131427346;
			
			// aapt resource value: 0x7F0B0013
			public const int signature_pad_caption_text = 2131427347;
			
			// aapt resource value: 0x7F0B0014
			public const int signature_pad_clear_label_text = 2131427348;
			
			// aapt resource value: 0x7F0B0015
			public const int signature_pad_prompt_text = 2131427349;
			
			// aapt resource value: 0x7F0B0016
			public const int status_bar_notification_info_overflow = 2131427350;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7F0C0000
			public const int TextAppearance_Compat_Notification = 2131492864;
			
			// aapt resource value: 0x7F0C0001
			public const int TextAppearance_Compat_Notification_Info = 2131492865;
			
			// aapt resource value: 0x7F0C0002
			public const int TextAppearance_Compat_Notification_Info_Media = 2131492866;
			
			// aapt resource value: 0x7F0C0003
			public const int TextAppearance_Compat_Notification_Line2 = 2131492867;
			
			// aapt resource value: 0x7F0C0004
			public const int TextAppearance_Compat_Notification_Line2_Media = 2131492868;
			
			// aapt resource value: 0x7F0C0005
			public const int TextAppearance_Compat_Notification_Media = 2131492869;
			
			// aapt resource value: 0x7F0C0006
			public const int TextAppearance_Compat_Notification_Time = 2131492870;
			
			// aapt resource value: 0x7F0C0007
			public const int TextAppearance_Compat_Notification_Time_Media = 2131492871;
			
			// aapt resource value: 0x7F0C0008
			public const int TextAppearance_Compat_Notification_Title = 2131492872;
			
			// aapt resource value: 0x7F0C0009
			public const int TextAppearance_Compat_Notification_Title_Media = 2131492873;
			
			// aapt resource value: 0x7F0C000A
			public const int Widget_Compat_NotificationActionContainer = 2131492874;
			
			// aapt resource value: 0x7F0C000B
			public const int Widget_Compat_NotificationActionText = 2131492875;
			
			// aapt resource value: 0x7F0C000C
			public const int Widget_Support_CoordinatorLayout = 2131492876;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			// aapt resource value: { 0x10101A5,0x101031F,0x7F030000 }
			public static int[] ColorStateListItem = new int[] {
					16843173,
					16843551,
					2130903040};
			
			// aapt resource value: 2
			public const int ColorStateListItem_alpha = 2;
			
			// aapt resource value: 1
			public const int ColorStateListItem_android_alpha = 1;
			
			// aapt resource value: 0
			public const int ColorStateListItem_android_color = 0;
			
			// aapt resource value: { 0x7F030022,0x7F030036 }
			public static int[] CoordinatorLayout = new int[] {
					2130903074,
					2130903094};
			
			// aapt resource value: 0
			public const int CoordinatorLayout_keylines = 0;
			
			// aapt resource value: { 0x10100B3,0x7F030027,0x7F030028,0x7F030029,0x7F03002A,0x7F03002B,0x7F03002C }
			public static int[] CoordinatorLayout_Layout = new int[] {
					16842931,
					2130903079,
					2130903080,
					2130903081,
					2130903082,
					2130903083,
					2130903084};
			
			// aapt resource value: 0
			public const int CoordinatorLayout_Layout_android_layout_gravity = 0;
			
			// aapt resource value: 1
			public const int CoordinatorLayout_Layout_layout_anchor = 1;
			
			// aapt resource value: 2
			public const int CoordinatorLayout_Layout_layout_anchorGravity = 2;
			
			// aapt resource value: 3
			public const int CoordinatorLayout_Layout_layout_behavior = 3;
			
			// aapt resource value: 4
			public const int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
			
			// aapt resource value: 5
			public const int CoordinatorLayout_Layout_layout_insetEdge = 5;
			
			// aapt resource value: 6
			public const int CoordinatorLayout_Layout_layout_keyline = 6;
			
			// aapt resource value: 1
			public const int CoordinatorLayout_statusBarBackground = 1;
			
			// aapt resource value: { 0x7F030014 }
			public static int[] DrawerLayout = new int[] {
					2130903060};
			
			// aapt resource value: 0
			public const int DrawerLayout_elevation = 0;
			
			// aapt resource value: { 0x7F030016,0x7F030017,0x7F030018,0x7F030019,0x7F03001A,0x7F03001B,0x7F03001C }
			public static int[] FontFamily = new int[] {
					2130903062,
					2130903063,
					2130903064,
					2130903065,
					2130903066,
					2130903067,
					2130903068};
			
			// aapt resource value: { 0x1010532,0x1010533,0x101053F,0x101056F,0x1010570,0x7F030015,0x7F03001D,0x7F03001E,0x7F03001F,0x7F03003A }
			public static int[] FontFamilyFont = new int[] {
					16844082,
					16844083,
					16844095,
					16844143,
					16844144,
					2130903061,
					2130903069,
					2130903070,
					2130903071,
					2130903098};
			
			// aapt resource value: 0
			public const int FontFamilyFont_android_font = 0;
			
			// aapt resource value: 2
			public const int FontFamilyFont_android_fontStyle = 2;
			
			// aapt resource value: 4
			public const int FontFamilyFont_android_fontVariationSettings = 4;
			
			// aapt resource value: 1
			public const int FontFamilyFont_android_fontWeight = 1;
			
			// aapt resource value: 3
			public const int FontFamilyFont_android_ttcIndex = 3;
			
			// aapt resource value: 5
			public const int FontFamilyFont_font = 5;
			
			// aapt resource value: 6
			public const int FontFamilyFont_fontStyle = 6;
			
			// aapt resource value: 7
			public const int FontFamilyFont_fontVariationSettings = 7;
			
			// aapt resource value: 8
			public const int FontFamilyFont_fontWeight = 8;
			
			// aapt resource value: 9
			public const int FontFamilyFont_ttcIndex = 9;
			
			// aapt resource value: 0
			public const int FontFamily_fontProviderAuthority = 0;
			
			// aapt resource value: 1
			public const int FontFamily_fontProviderCerts = 1;
			
			// aapt resource value: 2
			public const int FontFamily_fontProviderFetchStrategy = 2;
			
			// aapt resource value: 3
			public const int FontFamily_fontProviderFetchTimeout = 3;
			
			// aapt resource value: 4
			public const int FontFamily_fontProviderPackage = 4;
			
			// aapt resource value: 5
			public const int FontFamily_fontProviderQuery = 5;
			
			// aapt resource value: 6
			public const int FontFamily_fontProviderSystemFontFamily = 6;
			
			// aapt resource value: { 0x1010003,0x10100D0,0x10100D1 }
			public static int[] Fragment = new int[] {
					16842755,
					16842960,
					16842961};
			
			// aapt resource value: { 0x1010003,0x10100D1 }
			public static int[] FragmentContainerView = new int[] {
					16842755,
					16842961};
			
			// aapt resource value: 0
			public const int FragmentContainerView_android_name = 0;
			
			// aapt resource value: 1
			public const int FragmentContainerView_android_tag = 1;
			
			// aapt resource value: 1
			public const int Fragment_android_id = 1;
			
			// aapt resource value: 0
			public const int Fragment_android_name = 0;
			
			// aapt resource value: 2
			public const int Fragment_android_tag = 2;
			
			// aapt resource value: { 0x101019D,0x101019E,0x10101A1,0x10101A2,0x10101A3,0x10101A4,0x1010201,0x101020B,0x1010510,0x1010511,0x1010512,0x1010513 }
			public static int[] GradientColor = new int[] {
					16843165,
					16843166,
					16843169,
					16843170,
					16843171,
					16843172,
					16843265,
					16843275,
					16844048,
					16844049,
					16844050,
					16844051};
			
			// aapt resource value: { 0x10101A5,0x1010514 }
			public static int[] GradientColorItem = new int[] {
					16843173,
					16844052};
			
			// aapt resource value: 0
			public const int GradientColorItem_android_color = 0;
			
			// aapt resource value: 1
			public const int GradientColorItem_android_offset = 1;
			
			// aapt resource value: 7
			public const int GradientColor_android_centerColor = 7;
			
			// aapt resource value: 3
			public const int GradientColor_android_centerX = 3;
			
			// aapt resource value: 4
			public const int GradientColor_android_centerY = 4;
			
			// aapt resource value: 1
			public const int GradientColor_android_endColor = 1;
			
			// aapt resource value: 10
			public const int GradientColor_android_endX = 10;
			
			// aapt resource value: 11
			public const int GradientColor_android_endY = 11;
			
			// aapt resource value: 5
			public const int GradientColor_android_gradientRadius = 5;
			
			// aapt resource value: 0
			public const int GradientColor_android_startColor = 0;
			
			// aapt resource value: 8
			public const int GradientColor_android_startX = 8;
			
			// aapt resource value: 9
			public const int GradientColor_android_startY = 9;
			
			// aapt resource value: 6
			public const int GradientColor_android_tileMode = 6;
			
			// aapt resource value: 2
			public const int GradientColor_android_type = 2;
			
			// aapt resource value: { 0x7F03000D,0x7F030020,0x7F030021 }
			public static int[] LoadingImageView = new int[] {
					2130903053,
					2130903072,
					2130903073};
			
			// aapt resource value: 0
			public const int LoadingImageView_circleCrop = 0;
			
			// aapt resource value: 1
			public const int LoadingImageView_imageAspectRatio = 1;
			
			// aapt resource value: 2
			public const int LoadingImageView_imageAspectRatioAdjust = 2;
			
			// aapt resource value: { 0x7F030001,0x7F030003,0x7F030004,0x7F030005,0x7F030006,0x7F030007,0x7F030008,0x7F030009,0x7F030023,0x7F030024,0x7F030025,0x7F030026,0x7F03002D,0x7F03002E,0x7F03003B,0x7F03003C,0x7F03003D,0x7F03003E,0x7F03003F,0x7F030040,0x7F030041,0x7F030042,0x7F030043,0x7F030044 }
			public static int[] MapAttrs = new int[] {
					2130903041,
					2130903043,
					2130903044,
					2130903045,
					2130903046,
					2130903047,
					2130903048,
					2130903049,
					2130903075,
					2130903076,
					2130903077,
					2130903078,
					2130903085,
					2130903086,
					2130903099,
					2130903100,
					2130903101,
					2130903102,
					2130903103,
					2130903104,
					2130903105,
					2130903106,
					2130903107,
					2130903108};
			
			// aapt resource value: 0
			public const int MapAttrs_ambientEnabled = 0;
			
			// aapt resource value: 1
			public const int MapAttrs_cameraBearing = 1;
			
			// aapt resource value: 2
			public const int MapAttrs_cameraMaxZoomPreference = 2;
			
			// aapt resource value: 3
			public const int MapAttrs_cameraMinZoomPreference = 3;
			
			// aapt resource value: 4
			public const int MapAttrs_cameraTargetLat = 4;
			
			// aapt resource value: 5
			public const int MapAttrs_cameraTargetLng = 5;
			
			// aapt resource value: 6
			public const int MapAttrs_cameraTilt = 6;
			
			// aapt resource value: 7
			public const int MapAttrs_cameraZoom = 7;
			
			// aapt resource value: 8
			public const int MapAttrs_latLngBoundsNorthEastLatitude = 8;
			
			// aapt resource value: 9
			public const int MapAttrs_latLngBoundsNorthEastLongitude = 9;
			
			// aapt resource value: 10
			public const int MapAttrs_latLngBoundsSouthWestLatitude = 10;
			
			// aapt resource value: 11
			public const int MapAttrs_latLngBoundsSouthWestLongitude = 11;
			
			// aapt resource value: 12
			public const int MapAttrs_liteMode = 12;
			
			// aapt resource value: 13
			public const int MapAttrs_mapType = 13;
			
			// aapt resource value: 14
			public const int MapAttrs_uiCompass = 14;
			
			// aapt resource value: 15
			public const int MapAttrs_uiMapToolbar = 15;
			
			// aapt resource value: 16
			public const int MapAttrs_uiRotateGestures = 16;
			
			// aapt resource value: 17
			public const int MapAttrs_uiScrollGestures = 17;
			
			// aapt resource value: 18
			public const int MapAttrs_uiScrollGesturesDuringRotateOrZoom = 18;
			
			// aapt resource value: 19
			public const int MapAttrs_uiTiltGestures = 19;
			
			// aapt resource value: 20
			public const int MapAttrs_uiZoomControls = 20;
			
			// aapt resource value: 21
			public const int MapAttrs_uiZoomGestures = 21;
			
			// aapt resource value: 22
			public const int MapAttrs_useViewLifecycle = 22;
			
			// aapt resource value: 23
			public const int MapAttrs_zOrderOnTop = 23;
			
			// aapt resource value: { 0x7F03000A,0x7F03000B,0x7F03000C,0x7F03000E,0x7F03000F,0x7F030010,0x7F030030,0x7F030031,0x7F030032,0x7F030033,0x7F030034,0x7F030035,0x7F030037,0x7F030038 }
			public static int[] SignaturePadView = new int[] {
					2130903050,
					2130903051,
					2130903052,
					2130903054,
					2130903055,
					2130903056,
					2130903088,
					2130903089,
					2130903090,
					2130903091,
					2130903092,
					2130903093,
					2130903095,
					2130903096};
			
			// aapt resource value: 0
			public const int SignaturePadView_captionText = 0;
			
			// aapt resource value: 1
			public const int SignaturePadView_captionTextColor = 1;
			
			// aapt resource value: 2
			public const int SignaturePadView_captionTextSize = 2;
			
			// aapt resource value: 3
			public const int SignaturePadView_clearLabelText = 3;
			
			// aapt resource value: 4
			public const int SignaturePadView_clearLabelTextColor = 4;
			
			// aapt resource value: 5
			public const int SignaturePadView_clearLabelTextSize = 5;
			
			// aapt resource value: 6
			public const int SignaturePadView_signatureLineColor = 6;
			
			// aapt resource value: 7
			public const int SignaturePadView_signatureLineSpacing = 7;
			
			// aapt resource value: 8
			public const int SignaturePadView_signatureLineWidth = 8;
			
			// aapt resource value: 9
			public const int SignaturePadView_signaturePromptText = 9;
			
			// aapt resource value: 10
			public const int SignaturePadView_signaturePromptTextColor = 10;
			
			// aapt resource value: 11
			public const int SignaturePadView_signaturePromptTextSize = 11;
			
			// aapt resource value: 12
			public const int SignaturePadView_strokeColor = 12;
			
			// aapt resource value: 13
			public const int SignaturePadView_strokeWidth = 13;
			
			// aapt resource value: { 0x7F030002,0x7F030011,0x7F03002F }
			public static int[] SignInButton = new int[] {
					2130903042,
					2130903057,
					2130903087};
			
			// aapt resource value: 0
			public const int SignInButton_buttonSize = 0;
			
			// aapt resource value: 1
			public const int SignInButton_colorScheme = 1;
			
			// aapt resource value: 2
			public const int SignInButton_scopeUris = 2;
			
			// aapt resource value: { 0x7F030039 }
			public static int[] SwipeRefreshLayout = new int[] {
					2130903097};
			
			// aapt resource value: 0
			public const int SwipeRefreshLayout_swipeRefreshLayoutProgressSpinnerBackgroundColor = 0;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7F0E0000
			public const int file_paths = 2131623936;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
