﻿#nullable enable

using Android.App;
using Android.Widget;
using Droid2.Adapters._Customers.Pml.StarTrack;

namespace Droid2.Adapters._Customers.LinFox
{
	public class LinFoxClaimsPiecesAdapter : StarTrackClaimsPiecesAdapter
	{
		private static readonly (string Barcode, string Description)[] Barcodes =
		{
			( Barcode: "9310704909471", Description: "LONGBEACH KRETEK 20PK CIGARETTES:KRETEK:.:20 PACK" ),
			( Barcode: "9310704910354", Description: "CHOICE SIGNATURE 20PK:BOLD:.:20 PACK" ),
			( Barcode: "9310704910132", Description: "CHOICE MAKE YOUR OWN TOBACCO 55GR:VOLUME:.:55 GRAM" ),
			( Barcode: "0000093450423", Description: "MARLBORO 25PK CIGARETTES:RED:.:25 PACK" ),
			( Barcode: "0000093219044", Description: "PETER JACKSON FRESH BURST:20PK:GOLD:.:20 PACK" ),
			( Barcode: "9310704640206", Description: "LONGBEACH 30PKT:ORIGINAL:.:30 PACK" ),
			( Barcode: "9310704912945", Description: "MARLBORO 25PK CIGARETTES:BLUE:.:25 PACK" ),
			( Barcode: "9310704903691", Description: "MARLBORO 50PK CIGARETTES:RED:.:50 PACK" ),
			( Barcode: "9310704906821", Description: "CHOICE 40's CIGARETTES:FULL:.:40 PACK" ),
			( Barcode: "9310704908351", Description: "BOND STREET RYO 30GM:RYO:.:30 GRAM" ),
			( Barcode: "9310704908801", Description: "LONGBEACH RYO:ORIGINAL YELLOW:.:55GRAM" ),
			( Barcode: "9310704909891", Description: "BOND STREET 40PK BLUE:BLUE:.:40 PACK" ),
			( Barcode: "0000093211307", Description: "MARLBORO KRETEK 20PK CIGARETTES:KRETEK:.:20 PACK" ),
			( Barcode: "9310704909914", Description: "BOND STREET 25GR TOBACCO:BLUE:.:25 GRAM" ),
			( Barcode: "9310704912280", Description: "LONGBEACH RYO 25GR:YELLOW:.:25 GRAM" ),
			( Barcode: "9310704902380", Description: "ALPINE 25PK CIGARETTES:SUPREME MENTHOL:.:25 PACK" ),
			( Barcode: "9310704902342", Description: "ALPINE 25PK CIGARETTES:FINE MENTHOL:.:25 PACK" ),
			( Barcode: "9310704911207", Description: "LONGBEACH MOMENTS NORTH COAST BLEND:.:30 PACK" ),
			( Barcode: "9310704911214", Description: "LONGBEACH MOMENTS NORTH COAST BLEND:.:30 PACK CARTON:1 CARTON" ),
			( Barcode: "0000093211130", Description: "PETER JACKSON 30'S:VIRGINIA:.:30 PACK" ),
			( Barcode: "9310704901161", Description: "PETER JACKSON 30'S:VIRGINIA:.:30 PACK:1 CARTON" ),
			( Barcode: "0000093283489", Description: "LONGBEACH 40PKT:SELECT:.:40 PACK" ),
			( Barcode: "9310704900997", Description: "LONGBEACH 40PKT:SELECT:1 CARTON" ),
			( Barcode: "9310704912952", Description: "MARLBORO 25PK CIGARETTES:BLUE:1 CARTON" ),
			( Barcode: "0000093225236", Description: "MARLBORO 25PK CIGARETTES:MENTHOL:.:25 PACK" ),
			( Barcode: "9310537105705", Description: "WEE WILLEM II:REGULAR:.:20 PACK" ),
			( Barcode: "0000093450430", Description: "MARLBORO 25PK CIGARETTES:GOLD:.:25 PACK" ),
			( Barcode: "9310704907903", Description: "MARLBORO TOBACCO RYO:NATURAL:.:50 GRAM" ),
			( Barcode: "9310704909877", Description: "BOND STREET 40PK GOLD:GOLD:.:40 PACK" ),
			( Barcode: "9310704910552", Description: "BOND STREET 40PK:MENTHOL:.:40 PACK" ),
			( Barcode: "9310704910828", Description: "CHOICE SIGNATURE 25PK CLASSIC" ),
			( Barcode: "9310704912587", Description: "PETER JACKSON 40 PACK:BLUE:.:40 PACK" ),
			( Barcode: "9310704913492", Description: "CHOICE SIGNATURE 20PK:BLONDE:.:20 PACK" ),
			( Barcode: "0000093219037", Description: "PETER JACKSON FRESH BURST 20PK:DARK BLUE:.:20 PACK" ),
			( Barcode: "9310537105712", Description: "WEE WILLEM II:BLUE:.:20 PACK" ),
			( Barcode: "9310704902540", Description: "CHOICE 40's CIGARETTES:ORIGINAL:.:40 PACK" ),
			( Barcode: "9310704902557", Description: "CHOICE 40's CIGARETTES:RICH:.:40 PACK" ),
			( Barcode: "9310704902571", Description: "CHOICE 40's:1 CTN" ),
			( Barcode: "9310704902304", Description: "ALPINE 25PK CIGARETTES:RICH MENTHOL:.:25 PACK" ),
			( Barcode: "0000093219020", Description: "PETER JACKSON 20PK:RED:.:20 PACK" ),
			( Barcode: "0000093229586", Description: "LONGBEACH 40PKT:YELLOW:.:40 PACK" ),
			( Barcode: "9310704639606", Description: "LONGBEACH 20'S:MENTHOL:.:20 PACK" ),
			( Barcode: "9310704909228", Description: "BONDS STREET 104'S:GOLD:1 CARTON" ),
			( Barcode: "9310704909983", Description: "BOND STREET 25S CIGARETTES:BLUE:.:25 PACK" ),
			( Barcode: "9310704910002", Description: "BOND STREET 25S CIGARETTES:GOLD:.:25 PACK" ),
			( Barcode: "9310704911221", Description: "LONGBEACH MOMENTS EAST COAST BLEND:.:30 PACK" ),
			( Barcode: "9310704912525", Description: "PETER JACKSON CLASSIC 30 PACK:GOLD:.:30 PACK" ),
			( Barcode: "9310704912600", Description: "PETER JACKSON 40 PACK:GOLD:.:40 PACK" ),
			( Barcode: "9310704912617", Description: "PETER JACKSON 40 PACK:GOLD CARTON:1 CARTON" ),
			( Barcode: "9310704909495", Description: "MARLBORO 50PK CIGARETTES:ICE BLAST:.:50 PACK" ),
			( Barcode: "9310704914086", Description: "PETER JACKSON 80PK CIGARETTES:ORIGINAL:.:80 PACK" ),
			( Barcode: "0000093215213", Description: "PETER JACKSON 30'S:RICH:30 PACK:." ),
			( Barcode: "0000093229593", Description: "LONGBEACH 40PKT:BLUE:.:40 PACK" ),
			( Barcode: "0000093244725", Description: "LONGBEACH 40PKT:FINESSE:.:40 PACK" ),
			( Barcode: "0000093305495", Description: "LONGBEACH 40PKT:FILTER:.:40 PACK" ),
			( Barcode: "0000093229616", Description: "LONGBEACH 40PKT:MENTHOL:.:40 PACK" ),
			( Barcode: "9310704640107", Description: "LONGBEACH 30PKT:FILTER:.:30 PACK" ),
			( Barcode: "9310704640305", Description: "LONGBEACH 30PKT:RICH:.:30 PACK" ),
			( Barcode: "9310704640701", Description: "LONGBEACH 30PKT:MENTHOL:.:30 PACK" ),
			( Barcode: "9310704639309", Description: "LONGBEACH 20'S:ORIGINAL:.:20 PACK" ),
			( Barcode: "9310704639507", Description: "LONGBEACH 20'S:FINE:.:20 PACK" ),
			( Barcode: "9310704906678", Description: "CHOICE XL 20PK CIGARETTES RICH:.:20 PACK" ),
			( Barcode: "9310704906654", Description: "CHOICE XL 20PK CIGARETTES :ORIGINAL:.:20 PACK" ),
			( Barcode: "0000093211123", Description: "MARLBORO CIGARETTES 20PK ICE BLAST:ICE BLAST:.:20 PACK" ),
			( Barcode: "9310704906838", Description: "CHOICE 40's CIGARETTES" ),
			( Barcode: "8710993005341", Description: "MASCOTTE FILTER TUBES CLASSIC 100:1 EACH" ),
			( Barcode: "8710993100022", Description: "MASCOTTE TUBE FILLING MACHINE DE LUXE:1 EACH" ),
			( Barcode: "9310704910804", Description: "CHOICE SIGNATURE 25PK BOLD" ),
			( Barcode: "0000093219051", Description: "PETER JACKSON 30'S:FINE:.:30 PACK" ),
			( Barcode: "0000093211147", Description: "PETER JACKSON 30'S:ORIGINAL:.:30 PACK" ),
			( Barcode: "0000093211291", Description: "MARLBORO 25PK CIGARETTES:ICE BLAST:.:25 PACK" ),
			( Barcode: "9310704908849", Description: "LONGBEACH 80S:RICH BLUE:.:80 PACK" ),
			( Barcode: "9310704902281", Description: "ALPINE 25PK CIGARETTES:ORIGINAL MENTHOL:.:25 PACK" ),
			( Barcode: "0000093229609", Description: "LONGBEACH 40PKT:FINE:.:40 PACK" ),
			( Barcode: "9310704909211", Description: "BONDS STREET 104'S:BLUE:1 CARTON" ),
			( Barcode: "0000093451659", Description: "MARLBORO 20PK CIGARETTES:FLIP TOP:.:20 PACK" ),
			( Barcode: "9310704910057", Description: "BOND STREET 50'S CIGARETTES:GOLD:.:50 PACK" ),
			( Barcode: "9310704911238", Description: "LONGBEACH MOMENTS EAST COAST BLEND:.:30 PACK CARTON:1 CARTON" ),
			( Barcode: "9310704912549", Description: "PETER JACKSON CLASSIC 30 PACK:BLUE:.:30 PACK" ),
			( Barcode: "8710632002632", Description: "WEE WILLEM CIGARS BLUE:10 PACK" ),
			( Barcode: "9310704907217", Description: "BOND STREET FRESH BURST:20's:RED:.:20 PACK" ),
			( Barcode: "0000093265904", Description: "PETER JACKSON 30'S:SUPREME:.:30 PACK" ),
			( Barcode: "0000093370943", Description: "LONGBEACH 40PKT:MENTHOL FRESH:.:40 PACK" ),
			( Barcode: "9310704908146", Description: "BOND STREET CIGARETTES 26's:BLUE:.:26 PACK" ),
			( Barcode: "9310704907231", Description: "BOND STREET 20's FRESH BURST:BLUE:.:20 PACK" ),
			( Barcode: "0000093227339", Description: "PETER JACKSON 20PK:SILVER:.:20 PACK" ),
			( Barcode: "0000093211154", Description: "PETER JACKSON 30'S:MENTHOL:.:30 PACK" ),
			( Barcode: "9310704902946", Description: "MARLBORO 25PK CIGARETTES:MENTHOL:1 CARTON" ),
			( Barcode: "9310704910378", Description: "CHOICE SIGNATURE 20PK:CLASSIC:.:20 PACK" ),
			( Barcode: "9310704902267", Description: "ALPINE 25PK CIGARETTES:MENTHOL FILTER:.:25 PACK" ),
			( Barcode: "9310704907378", Description: "CHOICE RYO TOBACCO 50 GRAM:ORIGINAL:.:350 GRAM" ),
			( Barcode: "9310704908160", Description: "BOND STREET CIGARETTES 26's:GOLD:.:26 PACK" ),
			( Barcode: "9310704908818", Description: "LONGBEACH RYO:ORIGINAL YELLOW:.:55GRAM" ),
			( Barcode: "9310704915243", Description: "LONGBEACH 25S YELLOW CARTON" ),
			( Barcode: "9310704907156", Description: "MARLBORO ICE BLAST CIGARETTES 20PK:1 CARTON" ),
			( Barcode: "9310704908979", Description: "PETER JACKSON 25PK FRESH BURST :BLUE::25 PACK" ),
			( Barcode: "9310704909969", Description: "BOND STREET 25S CIGARETTES:RED:.:25 PACK" ),
			( Barcode: "0000093451680", Description: "MARLBORO 20PK CIGARETTES:GOLD:.:20 PACK" ),
			( Barcode: "9310704640404", Description: "LONGBEACH 30PKT:FINE:.:30 PACK" ),
			( Barcode: "9310704639408", Description: "LONGBEACH 20'S:RICH:.:20 PACK" ),
			( Barcode: "9310704910958", Description: "ALPINE 25PK CIGARETTES:RICH MENTHOL CARTON:1 CARTON" ),
			( Barcode: "9310704900669", Description: "CHOICE CIGARETTES 25PK:BLUE:.:25 PACK" ),
			( Barcode: "9310704902588", Description: "CHOICE 40's:1 CTN" ),
			( Barcode: "9310704909488", Description: "LONGBEACH KRETEK 20PK CIGARETTES" ),
			( Barcode: "9310704909853", Description: "BOND STREET 40PK:RED:.:40 PACK" ),
			( Barcode: "9310704908863", Description: "LONGBEACH 80S:ORIGINAL YELLOW:.:80 PACK" ),
			( Barcode: "9310704900706", Description: "CHOICE CIGARETTES 25PK:SILVER:.:25 PACK" ),
			( Barcode: "9310704903714", Description: "MARLBORO 50PK CIGARETTES:GOLD:.:50 PACK" ),
			( Barcode: "9310704907255", Description: "BOND STREET FRESH BURST 20's :GOLD:.:20 PACK" ),
			( Barcode: "9310704909174", Description: "CHOICE RICH GOLD RYO TOBACCO:RICH:.:25 GRAM" ),
			( Barcode: "9310704914093", Description: "PETER JACKSON 80PK CIGARETTES:RICH:.:80 PACK" ),
			( Barcode: "9310704909846", Description: "LONGBEACH RYO:RICH BLUE:.:55 GRAM" ),
			( Barcode: "9310704910811", Description: "CHOICE SIGNATURE 25PK BOLD:1 CTN" ),
			( Barcode: "0000093243711", Description: "PETER JACKSON 30'S:FINESSE:.:30 PACK" ),
			( Barcode: "9310704904209", Description: "CHOICE CIGARETTES 25PK:FULL:.:25 PACK" ),
			( Barcode: "9310704908122", Description: "BOND STREET CIGARETTES 26's:RED:.:26 PACK" ),
			( Barcode: "9310704900935", Description: "LONGBEACH 40PKT:FILTER:1 CARTON" ),
			( Barcode: "9310704913898", Description: "PETER JACKSON 80PK RICH GOLD CARTON:1 CARTON" ),
			( Barcode: "9310704900683", Description: "CHOICE CIGARETTES 25PK:GOLD:.:25 PACK" ),
			( Barcode: "9310704907354", Description: "CHOICE RYO 25 GRAMS:ORIGINAL:.:25 GRAM" ),
			( Barcode: "9310704907972", Description: "PETER JACKSON FRESH BURST 25PK CIGARETTES:GOLD:.:25 PACK" ),
			( Barcode: "9310704901222", Description: "PETER JACKSON 30'S:SUPREME:1 CARTON" ),
			( Barcode: "9310704909525", Description: "LONGBEACH 80S:ORIGINAL YELLOW CARTON:1 CARTON" ),
			( Barcode: "9310704909518", Description: "LONGBEACH 80S:RICH BLUE CARTON:1 CARTON" ),
			( Barcode: "9310704636605", Description: "MARLBORO 20PK CIGARETTES RED FLIP TOP:1 CTN" ),
			( Barcode: "9310704913881", Description: "PETER JACKSON 80PK ORIGINAL BLUE CARTON:1 CARTON" ),
			( Barcode: "9310704911306", Description: "CRAFTSMAN SAILORS RUM RYO 25GR" ),
			( Barcode: "9310704911320", Description: "CRAFTSMAN BRUNSWICK BLEND RYO 25GR" ),
			( Barcode: "9310704909747", Description: "PETER JACKSON 20PK:RED:.CARTON:1 CARTON" ),
			( Barcode: "9310704910514", Description: "LONGBEACH RYO 25GR:YELLOW:.:25 GRAM" ),
			( Barcode: "9310704910538", Description: "LONGBEACH RYO 25GR:RICH:.:25 GRAM" ),
			( Barcode: "9310704912266", Description: "LONGBEACH RYO 25GR:RICH:.:25 GRAM" ),
			( Barcode: "8710632001475", Description: "WEE WILLEM CIGARS BLUE:10 PACK" ),
			( Barcode: "9310704913409", Description: "PETER JACKSON TOBACCO RYO 25GR:BLUE:.:125 GRAM" ),
			( Barcode: "9310704915236", Description: "LONGBEACH 25S YELLOW" ),
			( Barcode: "9310704915250", Description: "LONGBEACH 25S BLUE" ),
			( Barcode: "9310704906364", Description: "PETER JACKSON 60PK  CIGARETTES:ORIGINAL:.:60 PACK" ),
			( Barcode: "9310704906357", Description: "PETER JACKSON 60PK CIGARETTES RICH GOLD:1 CARTON" ),
			( Barcode: "9310704906371", Description: "PETER JACKSON 60PK CIGARETTES ORIGINAL BLUE:1 CARTON" ),
			( Barcode: "9310704906661", Description: "CHOICE XL 20PK CIGARETTES ORIGINAL:1 CARTON" ),
			( Barcode: "9310704901055", Description: "PETER JACKSON 20PK:SILVER:.:20 PACK" ),
			( Barcode: "9310704900850", Description: "LONGBEACH 30PKT:FILTER:1 CARTON" ),
			( Barcode: "9310704910149", Description: "CHOICE MAKE YOUR OWN TOBACCO 55GR:VOLUME:.:55 GRAM" ),
			( Barcode: "9310537105750", Description: "WEE WILLEM II 20 PACK:1 CARTON" ),
			( Barcode: "9310704910095", Description: "BOND STREET 50'S CIGARETTES:BLUE:.:50 PACK" ),
			( Barcode: "9310704909655", Description: "MARLBORO KRETEK 20PK CIGARETTES:KRETEK:.:20 PACK:1 CARTON" ),
			( Barcode: "9310704914048", Description: "LONGBEACH 60PK CIGARETTES:ORIGINAL:.:60 PACK" ),
			( Barcode: "9310704914062", Description: "LONGBEACH 60PK CIGARETTES:RICH BLUE:.:60 PACK" ),
			( Barcode: "9310704914079", Description: "LONGBEACH 60PK CIGARETTES:RICH BLUE CARTON:1 CARTON" ),
			( Barcode: "9310704909006", Description: "PETER JACKSON HYBRID SILVER 25:SILVER:.:25 PACK" ),
			( Barcode: "9310704915083", Description: "LONGBEACH RYO 25GR ORIGINAL YELLOW CARTON:1 CTN" ),
			( Barcode: "9310704906340", Description: "PETER JACKSON 60PK CIGARETTES:RICH GOLD:.:60 PACK" ),
			( Barcode: "9310704909884", Description: "BOND STREET 40PK CARTON:GOLD:.:40 PACK:1 CTN" ),
			( Barcode: "9310704909860", Description: "BOND STREET 40PK:RED CARTON:1 CARTON" ),
			( Barcode: "9310704903967", Description: "LONGBEACH :RICH:.:60 PACK" ),
			( Barcode: "9310704909907", Description: "BOND STREET 40PK CARTON:BLUE:.:40 PACK:1 CTN" ),
			( Barcode: "9310704910835", Description: "CHOICE SIGNATURE 25PK CLASSIC CTN:1 CTN" ),
			( Barcode: "9310704909761", Description: "PETER JACKSON 20PK:GOLD:FRESH BURST:CARTON:1 CARTON" ),
			( Barcode: "8710632002533", Description: "WEE WILLEM CIGARS GOLD 10 S:10 PACK" ),
			( Barcode: "9310704910033", Description: "MARLBORO 50PK ICE BLAST CARTON:1 CARTON" ),
			( Barcode: "8710632005138", Description: "WILLEM 11 CIGARS LONG PANATELLAS:5 PACK" ),
			( Barcode: "9310704904469", Description: "MARLBORO 50PK CIGARETTES RED:1 CARTON" ),
			( Barcode: "8710632001086", Description: "WEE WILLEM CIGARS REGULAR 10PK:10 PACK" ),
			( Barcode: "9310704901024", Description: "PETER JACKSON 20PK:RED:1 CARTON" ),
			( Barcode: "9310704900942", Description: "LONGBEACH 40PKT:ORIGINAL:.:40 PACK:1 CARTON" ),
			( Barcode: "9310704907385", Description: "CHOICE RYO TOBACCO 50 GRAM:ORIGINAL:.:350 GRAM" ),
			( Barcode: "9310704910385", Description: "CHOICE SIGNATURE 20PK:CLASSIC:.CARTON:1 CARTON" ),
			( Barcode: "9310704900751", Description: "CHOICE CIGARETTES 25PK:FINE:1 CARTON" ),
			( Barcode: "9310704909792", Description: "LONGBEACH 20'S:ORIGINAL:.:CARTON:1 CARTON" ),
			( Barcode: "9310704910842", Description: "CHOICE SIGNATURE 25PK BLONDE" ),
			( Barcode: "9310704901239", Description: "PETER JACKSON 30'S:MENTHOL:1 CARTON" ),
			( Barcode: "9310704910910", Description: "ALPINE 25PK CIGARETTES:FINE MENTHOL CARTON:1 CARTON" ),
			( Barcode: "9310704900911", Description: "LONGBEACH 30PKT:DARK GREEN:1 CARTON" ),
			( Barcode: "9310704904483", Description: "MARLBORO 50PK CIGARETTES GOLD:1 CARTON" ),
			( Barcode: "9310704910101", Description: "BOND STREET 50'S CIGARETTES:BLUE:.:CARTON:1 CARTON" ),
			( Barcode: "9310704902298", Description: "ALPINE 25PK CIGARETTES ORIGINAL:1 CARTON" ),
			( Barcode: "9310704901031", Description: "PETER JACKSON 20PK:DARK BLUE:1 CARTON" ),
			( Barcode: "9310704912464", Description: "Craftsman Sailors Rum" ),
			( Barcode: "9310704911184", Description: "Longbeach Moments West Coast Blend" ),
			( Barcode: "9310704911245", Description: "Longbeach Moments Fresh Coast Menthol Blend" ),
			( Barcode: "9310704909105", Description: "Bond Street Gold Two Pack 26's 52ea:GOLD:.:52 PACK" ),
			( Barcode: "9310704909082", Description: "Bond Street Blue Two Pack 26's 52ea:BLUE:.:52 PACK" ),
			( Barcode: "9310704900843", Description: "LONGBEACH 20'S:MENTHOL:1 CARTON" ),
			( Barcode: "9310704900867", Description: "LONGBEACH 30PKT:ORIGINAL:1 CARTON" ),
			( Barcode: "9310704912297", Description: "LONGBEACH RYO 25GR ORIGINAL YELLOW CARTON:1 CTN" ),
			( Barcode: "9310704901208", Description: "PETER JACKSON 30'S:FINE:1 CARTON" ),
			( Barcode: "9310704909778", Description: "PETER JACKSON 20PK:SILVER:.:CARTON:1 CARTON" ),
			( Barcode: "9310704908368", Description: "BOND STREET RYO 30GM:1 CTN" ),
			( Barcode: "9310704906685", Description: "CHOICE XL 20PK CIGARETTES RICH:1 CARTON" ),
			( Barcode: "9310704913041", Description: "PETER JACKSON RYO 15GR:BLUE:.:15 GRAM" ),
			( Barcode: "9310704903943", Description: "LONGBEACH :ORIGINAL:.:60 PACK" ),
			( Barcode: "93211123", Description: "MARLBORO CIGARETTES 20PK ICE BLAST:ICE BLAST:.:20 PACK" ),
			( Barcode: "9310704902311", Description: "ALPINE 25PK CIGARETTES RICH:1 CARTON" ),
			( Barcode: "93451680", Description: "MARLBORO 20PK CIGARETTES:GOLD:.:20 PACK" ),
			( Barcode: "9310704900973", Description: "LONGBEACH 40PKT:FINE::1 CARTON" ),
			( Barcode: "93225236", Description: "MARLBORO 25PK CIGARETTES:MENTHOL:.:25 PACK" ),
			( Barcode: "93229593", Description: "LONGBEACH 40PKT:BLUE:.:40 PACK" ),
			( Barcode: "93450423", Description: "MARLBORO 25PK CIGARETTES:RED:.:25 PACK" ),
			( Barcode: "93229616", Description: "LONGBEACH 40PKT:MENTHOL:.:40 PACK" ),
			( Barcode: "9310704901246", Description: "PETER JACKSON FINE SELECT CIGARETTES 25 PACK:1 CARTON" ),
			( Barcode: "93211154", Description: "PETER JACKSON 30'S:MENTHOL:.:30 PACK" ),
			( Barcode: "93211291", Description: "MARLBORO 25PK CIGARETTES:ICE BLAST:.:25 PACK" ),
			( Barcode: "93370943", Description: "LONGBEACH 40PKT:MENTHOL FRESH:.:40 PACK" ),
			( Barcode: "93219051", Description: "PETER JACKSON 30'S:FINE:.:30 PACK" ),
			( Barcode: "93229609", Description: "LONGBEACH 40PKT:FINE:.:40 PACK" ),
			( Barcode: "9310704910569", Description: "BOND STREET 40PK CARTON MENTHOL:1 CTN" ),
			( Barcode: "93229586", Description: "LONGBEACH 40PKT:YELLOW:.:40 PACK" ),
			( Barcode: "93451659", Description: "MARLBORO 20PK CIGARETTES:FLIP TOP:.:20 PACK" ),
			( Barcode: "0000093451642", Description: "MARLBORO 20PK CIGARETTES:MENTHOL :.:20 PACK" ),
			( Barcode: "93450430", Description: "MARLBORO 25PK CIGARETTES:GOLD:.:25 PACK" ),
			( Barcode: "93219037", Description: "PETER JACKSON FRESH BURST 20PK:DARK BLUE:.:20 PACK" ),
			( Barcode: "93211130", Description: "PETER JACKSON 30'S:VIRGINIA:.:30 PACK" ),
			( Barcode: "93219044", Description: "PETER JACKSON FRESH BURST:20PK:GOLD:.:20 PACK" ),
			( Barcode: "93215213", Description: "PETER JACKSON 30'S:RICH:30 PACK:." ),
			( Barcode: "9310704912273", Description: "LONGBEACH RYO 25GR:RICH:.:25 GRAM" ),
			( Barcode: "9310704902397", Description: "ALPINE 25PK CIGARETTES SUPREME:1 CARTON" ),
			( Barcode: "9310704909464", Description: "MARLBORO 25PK CIGARETTES:ICE BLAST CARTON:1 CARTON" )
		};

		public override (string Barcode, string Description, bool Found) GetBarcodeDetails( string barcode )
		{
			return SearchBarcodes( Barcodes, barcode );
		}

		public LinFoxClaimsPiecesAdapter( Activity context, ListView owner ) : base( context, owner )
		{
		}
	}
}